# This is a BibScrape nouns file, which specifies how words should be protected
# from lower-casing by inserting curly braces into the output BibTeX. The first
# line in a block is the canonical/correct form for a noun.  Lines that match
# either with or without curly braces removed are converted to the form of the
# first line in their block.
#
# See `bibscrape --help` for further details on the format.

# In most cases, a single line is enough and will convert the line without curly
# braces to the line with braces.
#
# Since matching is case sensitive, we include both upper- and lower-case forms
{S}cala
scala

{H}askell
haskell

# However, we cannot include the lower case form of "Scheme" or "Lisp", as
# "scheme" and "lisp" might not refer to the programming languages.  In
# general, this is an intractable problem, so user's should always double check
# the title of an output.
# However, putting the upper case forms will generate a warning when the lower case forms are used.
{S}cheme

{L}isp

# Multi-word nouns are also possible
System {F}

# Since this is a seperate block from "System {F}", it will convert "system F"
# to "system {F}" thus preserving the case of "system".
system {F}

{N}aor

{R}eingold

{C}-Rules

########

{A}da

{A}lgol

{A}rduino

{B}ayesian

{C}artesian

{C}lojure

{D}ebian

{D}ijkstra

{D}irac

{D}ylan

{E}macs

{E}rlang

{E}uclid

{F}ourier

{G}alois

{H}adoop

{H}askell

{H}ilbert

{H}oward

{H}ume

{I}'d

{I}'m

{I}ntel

{I}sabelle

{J}ulia

{L}agrange

{L}inda

{L}inux

{M}arkov

{M}atlab

{M}erlin

{M}icrosoft

{M}onte {C}arlo

{M}onte-{C}arlo

{N}ewtonian

{OC}aml

{O}ccam

{O}rwell

{P}erl

{R}ussell

{R}ustbelt

{S}cala

{S}cott

{S}ource{F}orge

{T}ao

{T}aylor

{T}uring

{U}nicode

{U}nix

{U}r

{V}irgil

{W}ikipedia
