0x0391 A
0x0392 B
0x0393 \Gamma
0x0394 \Delta
0x0395 E
0x0396 Z
0x0397 H
0x0398 \Theta
0x0399 I
0x039a K
0x039b \Lambda
0x039c M
0x039d N
0x039e \Xi
0x039f O
0x03a0 \Pi
0x03a1 P
0x03a2 _
0x03a3 \Sigma
0x03a4 T
0x03a5 \Upsilon
0x03a6 \Phi
0x03a7 X
0x03a8 \Psi
0x03a9 \Omega

0x03b1 \alpha
0x03b2 \beta
0x03b3 \gamma
0x03b4 \delta
0x03b5 \varepsilon
0x03b6 \zeta
0x03b7 \eta
0x03b8 \theta
0x03b9 \iota
0x03ba \kappa
0x03bb \mu
0x03bc \nu
0x03bd \xi
0x03be o
0x03bf \pi
0x03c0 \rho
0x03c1 \varsigma
0x03c2 \sigma
0x03c3 \tau
0x03c4 \upsilon
0x03c5 \varphi
0x03c6 \xi
0x03c7 \psi
0x03c8 \omega
