0x0022 \textquotedbl
0x0023 \#
0x0024 \$
0x0025 \%
0x0026 \&
0x003c \textless
0x003e \textgreater
0x005c \textbackslash
0x005e \^{}
0x005f \_
0x007b \{
0x007c \textbar
0x007d \}
0x007e \~{}
0x00a0 ~
0x00a1 !`
0x00a2 \textcent
0x00a3 \pounds
0x00a4 \textcurrency
0x00a5 \textyen
0x00a6 \textbrokenbar
0x00a7 \S
0x00a8 \textasciidieresis
0x00a9 \textcopyright
0x00aa \textordfeminine
0x00ab \guillemotleft
0x00ac \textlnot
0x00ad \-
0x00ae \textregistered
0x00af \textasciimacron
0x00b0 \textdegree
0x00b1 \textpm
0x00b2 \texttwosuperior
0x00b3 \textthreesuperior
0x00b4 \textasciiacute
0x00b5 \textmu
0x00b6 \P
0x00b7 \textperiodcentered
0x00b8 \c{}
0x00b9 \textonesuperior
0x00ba \textordmasculine
0x00bb \guillemotright
0x00bc \textonequarter
0x00bd \textonehalf
0x00be \textthreequarters
0x00bf ?`
0x00c0 \`A
0x00c1 \'A
0x00c2 \^A
0x00c3 \~A
0x00c4 \"A
0x00c5 \AA
0x00c6 \AE
0x00c7 \c{C}
0x00c8 \`E
0x00c9 \'E
0x00ca \^E
0x00cb \"E
0x00cc \`I
0x00cd \'I
0x00ce \^I
0x00cf \"I
0x00d0 \DH
0x00d1 \~N
0x00d2 \`O
0x00d3 \'O
0x00d4 \^O
0x00d5 \~O
0x00d6 \"O
0x00d7 \texttimes
0x00d8 \O
0x00d9 \`U
0x00da \'U
0x00db \^U
0x00dc \"U
0x00dd \'Y
0x00de \TH
0x00df \ss
0x00e0 \`a
0x00e1 \'a
0x00e2 \^a
0x00e3 \~a
0x00e4 \"a
0x00e5 \aa
0x00e6 \ae
0x00e7 \c{c}
0x00e8 \`e
0x00e9 \'e
0x00ea \^e
0x00eb \"e
0x00ec \`{\i}
0x00ed \'{\i}
0x00ee \^{\i}
0x00ef \"{\i}
0x00f0 \dh
0x00f1 \~n
0x00f2 \`o
0x00f3 \'o
0x00f4 \^o
0x00f5 \~o
0x00f6 \"o
0x00f7 \textdiv
0x00f8 \o
0x00f9 \`u
0x00fa \'u
0x00fb \^u
0x00fc \"u
0x00fd \'y
0x00fe \th
0x00ff \"y
0x0100 \=A
0x0101 \=a
0x0102 \u{A}
0x0103 \u{a}
0x0104 \k{A}
0x0105 \k{a}
0x0106 \'C
0x0107 \'c
0x0108 \^C
0x0109 \^c
0x010a \.C
0x010b \.c
0x010c \v{C}
0x010d \v{c}
0x010e \v{D}
0x010f \v{d}
0x0110 \DJ
0x0111 \dj
0x0112 \=E
0x0113 \=e
0x0114 \u{E}
0x0115 \u{e}
0x0116 \.E
0x0117 \.e
0x0118 \k{E}
0x0119 \k{e}
0x011a \v{E}
0x011b \v{e}
0x011c \^G
0x011d \^g
0x011e \u{G}
0x011f \u{g}
0x0120 \.G
0x0121 \.g
0x0122 \c{G}
0x0123 \c{g}
0x0124 \^H
0x0125 \^h
0x0126 \B{H}
0x0127 \b{h}
0x0128 \~I
0x0129 \~{\i}
0x012a \=I
0x012b \={\i}
0x012c \u{I}
0x012d \u{\i}
0x012e \k{I}
0x012f \k{i}
0x0130 \.I
0x0131 \i
0x0132 \IJ
0x0133 \ij
0x0134 \^J
0x0135 \^{\j}
0x0136 \c{K}
0x0137 \c{k}
0x0139 \'L
0x013a \'l
0x013b \c{L}
0x013c \c{l}
0x013d \v{L}
0x013e \v{l}
0x0141 \L
0x0142 \l
0x0143 \'N
0x0144 \'n
0x0145 \c{N}
0x0146 \c{n}
0x0147 \v{N}
0x0148 \v{n}
0x0149 'n
0x014a \NG
0x014b \ng
0x014c \=O
0x014d \=o
0x014e \u{O}
0x014f \u{o}
0x0150 \H{O}
0x0151 \H{o}
0x0152 \OE
0x0153 \oe
0x0154 \'R
0x0155 \'r
0x0156 \c{R}
0x0157 \c{r}
0x0158 \v{R}
0x0159 \v{r}
0x015a \'S
0x015b \'s
0x015c \^S
0x015d \^s
0x015e \c{S}
0x015f \c{s}
0x0160 \v{S}
0x0161 \v{s}
0x0162 \c{T}
0x0163 \c{t}
0x0164 \v{T}
0x0165 \v{t}
0x0166 \B{T}
0x0167 \B{t}
0x0168 \~U
0x0169 \~u
0x016a \=U
0x016b \=u
0x016c \u{U}
0x016d \u{u}
0x016e \r{U}
0x016f \r{u}
0x0170 \H{U}
0x0171 \H{u}
0x0172 \k{U}
0x0173 \k{u}
0x0174 \^W
0x0175 \^w
0x0176 \^Y
0x0177 \^y
0x0178 \"Y
0x0179 \'Z
0x017a \'z
0x017b \.Z
0x017c \.z
0x017d \v{Z}
0x017e \v{z}
0x0192 \textflorin
0x0195 \texthvlig
0x019e \textnrleg
0x01a0 \OHORN
0x01a1 \ohorn
0x01af \UHORN
0x01b0 \uhorn
0x01c2 \textdoublepipe
0x01cd \v{A}
0x01ce \v{a}
0x01cf \v{I}
0x01d0 \v{\i}
0x01d1 \v{O}
0x01d2 \v{o}
0x01d3 \v{U}
0x01d4 \v{u}
0x01d5 \={\"{U}}
0x01d6 \={\"{u}}
0x01d7 \'{\"{U}}
0x01d8 \'{\"{u}}
0x01d9 \v{\"{U}}
0x01da \v{\"{u}}
0x01db \`{\"{U}}
0x01dc \`{\"{u}}
0x01de \={\"{A}}
0x01df \={\"{a}}
0x01e0 \={\.{A}}
0x01e1 \={\.{a}}
0x01e2 \={\AE}
0x01e3 \={\ae}
0x01e6 \v{G}
0x01e7 \v{g}
0x01e8 \v{K}
0x01e9 \v{k}
0x01ea \k{O}
0x01eb \k{o}
0x01ec \={\k{O}}
0x01ed \={\k{o}}
0x01f0 \v{\j}
0x01f4 \'G
0x01f5 \'g
0x01f8 \`N
0x01f9 \`n
0x01fa \'{\AA}
0x01fb \'{\aa}
0x01fc \'{\AE}
0x01fd \'{\ae}
0x01fe \'{\O}
0x01ff \'{\o}
0x0200 \G{A}
0x0201 \G{a}
0x0202 \textroundcap{A}
0x0203 \textroundcap{a}
0x0204 \G{E}
0x0205 \G{e}
0x0206 \textroundcap{E}
0x0207 \textroundcap{e}
0x0208 \G{I}
0x0209 \G{\i}
0x020a \textroundcap{I}
0x020b \textroundcap{\i}
0x020c \G{O}
0x020d \G{o}
0x020e \textroundcap{O}
0x020f \textroundcap{o}
0x0210 \G{R}
0x0211 \G{r}
0x0212 \textroundcap{R}
0x0213 \textroundcap{r}
0x0214 \G{U}
0x0215 \G{u}
0x0216 \textroundcap{U}
0x0217 \textroundcap{u}
0x0218 \cb{S}
0x0219 \cb{s}
0x021a \cb{T}
0x021b \cb{t}
0x021e \v{H}
0x021f \v{h}
0x0226 \.A
0x0227 \.a
0x0228 \c{E}
0x0229 \c{e}
0x022a \={\"{O}}
0x022b \={\"{o}}
0x022c \={\~{O}}
0x022d \={\~{o}}
0x022e \.O
0x022f \.o
0x0230 \={\.{O}}
0x0231 \={\.{o}}
0x0232 \=Y
0x0233 \=y
0x0237 \j
0x02bc '
0x02c6 \^{}
0x02c7 \v{}
0x02c8 \|{}
0x02c9 \={}
0x02ca \'{}
0x02cb \`{}
0x02cc \textsyllabic{}
0x02cd \b{}
0x02d8 \u{}
0x02d9 \.{}
0x02da \r{}
0x02db \k{}
0x02dc \~{}
0x02dd \H{}
0x0300 \`{}
0x0301 \'{}
0x0302 \^{}
0x0303 \~{}
0x0304 \={}
0x0305 \ensuremath{\overline{}}
0x0306 \u{}
0x0307 \.{}
0x0308 \"{}
0x0309 \h{}
0x030a \r{}
0x030b \H{}
0x030c \v{}
0x030d \|{}
0x030e \U{}
0x030f \G{}
0x0311 \textroundcap{}
0x0323 \d{}
0x0324 \textsubumlaut{}
0x0325 \textsubring{}
0x0326 \cb{}
0x0327 \c{}
0x0328 \k{}
0x0329 \textsyllabic{}
0x032d \textsubcircum{}
0x032e \textsubbreve{}
0x0330 \textsubtilde{}
0x0331 \b{}
0x0340 \`{}
0x0341 \'{}
0x0344 \'{\"{}}
0x037e ;
0x0384 \textgreek{'}
0x0385 \textgreek{"'}
0x0386 \textgreek{'A}
0x0387 \textgreek{.}
0x0388 \textgreek{'E}
0x0389 \textgreek{'H}
0x038a \textgreek{'I}
0x038c \textgreek{'O}
0x038e \textgreek{'Y}
0x038f \textgreek{'W}
0x0390 \textgreek{"'i}
0x0391 \textgreek{A}
0x0392 \textgreek{B}
0x0393 \textgreek{G}
0x0394 \textgreek{D}
0x0395 \textgreek{E}
0x0396 \textgreek{Z}
0x0397 \textgreek{H}
0x0398 \textgreek{J}
0x0399 \textgreek{I}
0x039a \textgreek{K}
0x039b \textgreek{L}
0x039c \textgreek{M}
0x039d \textgreek{N}
0x039e \textgreek{X}
0x039f \textgreek{O}
0x03a0 \textgreek{P}
0x03a1 \textgreek{R}
0x03a3 \textgreek{S}
0x03a4 \textgreek{T}
0x03a5 \textgreek{U}
0x03a6 \textgreek{F}
0x03a7 \textgreek{Q}
0x03a8 \textgreek{Y}
0x03a9 \textgreek{W}
0x03aa \textgreek{"I}
0x03ab \textgreek{"U}
0x03ac \textgreek{'a}
0x03ad \textgreek{'e}
0x03ae \textgreek{'h}
0x03af \textgreek{'i}
0x03b0 \textgreek{"'u}
0x03b1 \textgreek{a}
0x03b2 \textgreek{b}
0x03b3 \textgreek{g}
0x03b4 \textgreek{d}
0x03b5 \textgreek{e}
0x03b6 \textgreek{z}
0x03b7 \textgreek{h}
0x03b8 \textgreek{j}
0x03b9 \textgreek{i}
0x03ba \textgreek{k}
0x03bb \textgreek{l}
0x03bc \textgreek{m}
0x03bd \textgreek{n}
0x03be \textgreek{x}
0x03bf \textgreek{o}
0x03c0 \textgreek{p}
0x03c1 \textgreek{r}
0x03c2 \textgreek{c}
0x03c3 \textgreek{s}
0x03c4 \textgreek{t}
0x03c5 \textgreek{u}
0x03c6 \textgreek{f}
0x03c7 \textgreek{q}
0x03c8 \textgreek{y}
0x03c9 \textgreek{w}
0x03ca \textgreek{"i}
0x03cb \textgreek{"u}
0x03cc \textgreek{'o}
0x03cd \textgreek{'u}
0x03ce \textgreek{'w}
0x03d1 \ensuremath{\vartheta}
0x03d4 \textgreek{"\ensuremath{\Upsilon}}
0x03d5 \ensuremath{\phi}
0x03d6 \ensuremath{\varpi}
0x03d8 \textgreek{\Koppa}
0x03d9 \textgreek{\coppa}
0x03da \textgreek{\Stigma}
0x03db \textgreek{\stigma}
0x03dc \textgreek{\Digamma}
0x03dd \textgreek{\digamma}
0x03df \textgreek{\koppa}
0x03e0 \textgreek{\Sampi}
0x03e1 \textgreek{\sampi}
0x03f0 \ensuremath{\varkappa}
0x03f1 \ensuremath{\varrho}
0x03f4 \ensuremath{\Theta}
0x03f5 \ensuremath{\epsilon}
0x03f6 \ensuremath{\backepsilon}
0x1e00 \textsubring{A}
0x1e01 \textsubring{a}
0x1e02 \.B
0x1e03 \.b
0x1e04 \d{B}
0x1e05 \d{b}
0x1e06 \b{B}
0x1e07 \b{b}
0x1e08 \'{\c{C}}
0x1e09 \'{\c{c}}
0x1e0a \.D
0x1e0b \.d
0x1e0c \d{D}
0x1e0d \d{d}
0x1e0e \b{D}
0x1e0f \b{d}
0x1e10 \c{D}
0x1e11 \c{d}
0x1e12 \textsubcircum{D}
0x1e13 \textsubcircum{d}
0x1e14 \`{\={E}}
0x1e15 \`{\={e}}
0x1e16 \'{\={E}}
0x1e17 \'{\={e}}
0x1e18 \textsubcircum{E}
0x1e19 \textsubcircum{e}
0x1e1a \textsubtilde{E}
0x1e1b \textsubtilde{e}
0x1e1c \u{\c{E}}
0x1e1d \u{\c{e}}
0x1e1e \.F
0x1e1f \.f
0x1e20 \=G
0x1e21 \=g
0x1e22 \.H
0x1e23 \.h
0x1e24 \d{H}
0x1e25 \d{h}
0x1e26 \"H
0x1e27 \"h
0x1e28 \c{H}
0x1e29 \c{h}
0x1e2a \textsubbreve{H}
0x1e2b \textsubbreve{h}
0x1e2c \textsubtilde{I}
0x1e2d \textsubtilde{i}
0x1e2e \'{\"{I}}
0x1e2f \'{\"{\i}}
0x1e30 \'K
0x1e31 \'k
0x1e32 \d{K}
0x1e33 \d{k}
0x1e34 \b{K}
0x1e35 \b{k}
0x1e36 \d{L}
0x1e37 \d{l}
0x1e38 \={\d{L}}
0x1e39 \={\d{l}}
0x1e3a \b{L}
0x1e3b \b{l}
0x1e3c \textsubcircum{L}
0x1e3d \textsubcircum{l}
0x1e3e \'M
0x1e3f \'m
0x1e40 \.M
0x1e41 \.m
0x1e42 \d{M}
0x1e43 \d{m}
0x1e44 \.N
0x1e45 \.n
0x1e46 \d{N}
0x1e47 \d{n}
0x1e48 \b{N}
0x1e49 \b{n}
0x1e4a \textsubcircum{N}
0x1e4b \textsubcircum{n}
0x1e4c \'{\~{O}}
0x1e4d \'{\~{o}}
0x1e4e \"{\~{O}}
0x1e4f \"{\~{o}}
0x1e50 \`{\={O}}
0x1e51 \`{\={o}}
0x1e52 \'{\={O}}
0x1e53 \'{\={o}}
0x1e54 \'P
0x1e55 \'p
0x1e56 \.P
0x1e57 \.p
0x1e58 \.R
0x1e59 \.r
0x1e5a \d{R}
0x1e5b \d{r}
0x1e5c \={\d{R}}
0x1e5d \={\d{r}}
0x1e5e \b{R}
0x1e5f \b{r}
0x1e60 \.S
0x1e61 \.s
0x1e62 \d{S}
0x1e63 \d{s}
0x1e64 \.{\'{S}}
0x1e65 \.{\'{s}}
0x1e66 \.{\v{S}}
0x1e67 \.{\v{s}}
0x1e68 \.{\d{S}}
0x1e69 \.{\d{s}}
0x1e6a \.T
0x1e6b \.t
0x1e6c \d{T}
0x1e6d \d{t}
0x1e6e \b{T}
0x1e6f \b{t}
0x1e70 \textsubcircum{T}
0x1e71 \textsubcircum{t}
0x1e72 \textsubumlaut{U}
0x1e73 \textsubumlaut{u}
0x1e74 \textsubtilde{U}
0x1e75 \textsubtilde{u}
0x1e76 \textsubcircum{U}
0x1e77 \textsubcircum{u}
0x1e78 \'{\~{U}}
0x1e79 \'{\~{u}}
0x1e7a \"{\={U}}
0x1e7b \"{\={u}}
0x1e7c \~V
0x1e7d \~v
0x1e7e \d{V}
0x1e7f \d{v}
0x1e80 \`W
0x1e81 \`w
0x1e82 \'W
0x1e83 \'w
0x1e84 \"W
0x1e85 \"w
0x1e86 \.W
0x1e87 \.w
0x1e88 \d{W}
0x1e89 \d{w}
0x1e8a \.X
0x1e8b \.x
0x1e8c \"X
0x1e8d \"x
0x1e8e \.Y
0x1e8f \.y
0x1e90 \^Z
0x1e91 \^z
0x1e92 \d{Z}
0x1e93 \d{z}
0x1e94 \b{Z}
0x1e95 \b{z}
0x1e96 \b{h}
0x1e97 \"t
0x1e98 \r{w}
0x1e99 \r{y}
0x1ea0 \d{A}
0x1ea1 \d{a}
0x1ea2 \h{A}
0x1ea3 \h{a}
0x1ea4 \'{\^{A}}
0x1ea5 \'{\^{a}}
0x1ea6 \`{\^{A}}
0x1ea7 \`{\^{a}}
0x1ea8 \h{\^{A}}
0x1ea9 \h{\^{a}}
0x1eaa \~{\^{A}}
0x1eab \~{\^{a}}
0x1eac \^{\d{A}}
0x1ead \^{\d{a}}
0x1eae \'{\u{A}}
0x1eaf \'{\u{a}}
0x1eb0 \`{\u{A}}
0x1eb1 \`{\u{a}}
0x1eb2 \h{\u{A}}
0x1eb3 \h{\u{a}}
0x1eb4 \~{\u{A}}
0x1eb5 \~{\u{a}}
0x1eb6 \u{\d{A}}
0x1eb7 \u{\d{a}}
0x1eb8 \d{E}
0x1eb9 \d{e}
0x1eba \h{E}
0x1ebb \h{e}
0x1ebc \~E
0x1ebd \~e
0x1ebe \'{\^{E}}
0x1ebf \'{\^{e}}
0x1ec0 \`{\^{E}}
0x1ec1 \`{\^{e}}
0x1ec2 \h{\^{E}}
0x1ec3 \h{\^{e}}
0x1ec4 \~{\^{E}}
0x1ec5 \~{\^{e}}
0x1ec6 \^{\d{E}}
0x1ec7 \^{\d{e}}
0x1ec8 \h{I}
0x1ec9 \h{\i}
0x1eca \d{I}
0x1ecb \d{i}
0x1ecc \d{O}
0x1ecd \d{o}
0x1ece \h{O}
0x1ecf \h{o}
0x1ed0 \'{\^{O}}
0x1ed1 \'{\^{o}}
0x1ed2 \`{\^{O}}
0x1ed3 \`{\^{o}}
0x1ed4 \h{\^{O}}
0x1ed5 \h{\^{o}}
0x1ed6 \~{\^{O}}
0x1ed7 \~{\^{o}}
0x1ed8 \^{\d{O}}
0x1ed9 \^{\d{o}}
0x1eda \'{\OHORN}
0x1edb \'{\ohorn}
0x1edc \`{\OHORN}
0x1edd \`{\ohorn}
0x1ede \h{\OHORN}
0x1edf \h{\ohorn}
0x1ee0 \~{\OHORN}
0x1ee1 \~{\ohorn}
0x1ee2 \d{\OHORN}
0x1ee3 \d{\ohorn}
0x1ee4 \d{U}
0x1ee5 \d{u}
0x1ee6 \h{U}
0x1ee7 \h{u}
0x1ee8 \'{\UHORN}
0x1ee9 \'{\uhorn}
0x1eea \`{\UHORN}
0x1eeb \`{\uhorn}
0x1eec \h{\UHORN}
0x1eed \h{\uhorn}
0x1eee \~{\UHORN}
0x1eef \~{\uhorn}
0x1ef0 \d{\UHORN}
0x1ef1 \d{\uhorn}
0x1ef2 \`Y
0x1ef3 \`y
0x1ef4 \d{Y}
0x1ef5 \d{y}
0x1ef6 \h{Y}
0x1ef7 \h{y}
0x1ef8 \~Y
0x1ef9 \~y
0x1f00 \textgreek{>a}
0x1f01 \textgreek{<a}
0x1f02 \textgreek{`>a}
0x1f03 \textgreek{`<a}
0x1f04 \textgreek{'>a}
0x1f05 \textgreek{'<a}
0x1f06 \textgreek{\~{>a}}
0x1f07 \textgreek{\~{<a}}
0x1f08 \textgreek{>A}
0x1f09 \textgreek{<A}
0x1f0a \textgreek{`>A}
0x1f0b \textgreek{`<A}
0x1f0c \textgreek{'>A}
0x1f0d \textgreek{'<A}
0x1f0e \textgreek{\~{>A}}
0x1f0f \textgreek{\~{<A}}
0x1f10 \textgreek{>e}
0x1f11 \textgreek{<e}
0x1f12 \textgreek{`>e}
0x1f13 \textgreek{`<e}
0x1f14 \textgreek{'>e}
0x1f15 \textgreek{'<e}
0x1f18 \textgreek{>E}
0x1f19 \textgreek{<E}
0x1f1a \textgreek{`>E}
0x1f1b \textgreek{`<E}
0x1f1c \textgreek{'>E}
0x1f1d \textgreek{'<E}
0x1f20 \textgreek{>h}
0x1f21 \textgreek{<h}
0x1f22 \textgreek{`>h}
0x1f23 \textgreek{`<h}
0x1f24 \textgreek{'>h}
0x1f25 \textgreek{'<h}
0x1f26 \textgreek{\~{>h}}
0x1f27 \textgreek{\~{<h}}
0x1f28 \textgreek{>H}
0x1f29 \textgreek{<H}
0x1f2a \textgreek{`>H}
0x1f2b \textgreek{`<H}
0x1f2c \textgreek{'>H}
0x1f2d \textgreek{'<H}
0x1f2e \textgreek{\~{>H}}
0x1f2f \textgreek{\~{<H}}
0x1f30 \textgreek{>i}
0x1f31 \textgreek{<i}
0x1f32 \textgreek{`>i}
0x1f33 \textgreek{`<i}
0x1f34 \textgreek{'>i}
0x1f35 \textgreek{'<i}
0x1f36 \textgreek{\~{>i}}
0x1f37 \textgreek{\~{<i}}
0x1f38 \textgreek{>I}
0x1f39 \textgreek{<I}
0x1f3a \textgreek{`>I}
0x1f3b \textgreek{`<I}
0x1f3c \textgreek{'>I}
0x1f3d \textgreek{'<I}
0x1f3e \textgreek{\~{>I}}
0x1f3f \textgreek{\~{<I}}
0x1f40 \textgreek{>o}
0x1f41 \textgreek{<o}
0x1f42 \textgreek{`>o}
0x1f43 \textgreek{`<o}
0x1f44 \textgreek{'>o}
0x1f45 \textgreek{'<o}
0x1f48 \textgreek{>O}
0x1f49 \textgreek{<O}
0x1f4a \textgreek{`>O}
0x1f4b \textgreek{`<O}
0x1f4c \textgreek{'>O}
0x1f4d \textgreek{'<O}
0x1f50 \textgreek{>u}
0x1f51 \textgreek{<u}
0x1f52 \textgreek{`>u}
0x1f53 \textgreek{`<u}
0x1f54 \textgreek{'>u}
0x1f55 \textgreek{'<u}
0x1f56 \textgreek{\~{>u}}
0x1f57 \textgreek{\~{<u}}
0x1f59 \textgreek{<U}
0x1f5b \textgreek{`<U}
0x1f5d \textgreek{'<U}
0x1f5f \textgreek{\~{<U}}
0x1f60 \textgreek{>w}
0x1f61 \textgreek{<w}
0x1f62 \textgreek{`>w}
0x1f63 \textgreek{`<w}
0x1f64 \textgreek{'>w}
0x1f65 \textgreek{'<w}
0x1f66 \textgreek{\~{>w}}
0x1f67 \textgreek{\~{<w}}
0x1f68 \textgreek{>W}
0x1f69 \textgreek{<W}
0x1f6a \textgreek{`>W}
0x1f6b \textgreek{`<W}
0x1f6c \textgreek{'>W}
0x1f6d \textgreek{'<W}
0x1f6e \textgreek{\~{>W}}
0x1f6f \textgreek{\~{<W}}
0x1f70 \textgreek{`a}
0x1f71 \textgreek{'a}
0x1f72 \textgreek{`e}
0x1f73 \textgreek{'e}
0x1f74 \textgreek{`h}
0x1f75 \textgreek{'h}
0x1f76 \textgreek{`i}
0x1f77 \textgreek{'i}
0x1f78 \textgreek{`o}
0x1f79 \textgreek{'o}
0x1f7a \textgreek{`u}
0x1f7b \textgreek{'u}
0x1f7c \textgreek{`w}
0x1f7d \textgreek{'w}
0x1f80 \textgreek{>a|}
0x1f81 \textgreek{<a|}
0x1f82 \textgreek{`>a|}
0x1f83 \textgreek{`<a|}
0x1f84 \textgreek{'>a|}
0x1f85 \textgreek{'<a|}
0x1f86 \textgreek{\~{>a}|}
0x1f87 \textgreek{\~{<a}|}
0x1f88 \textgreek{>A|}
0x1f89 \textgreek{<A|}
0x1f8a \textgreek{`>A|}
0x1f8b \textgreek{`<A|}
0x1f8c \textgreek{'>A|}
0x1f8d \textgreek{'<A|}
0x1f8e \textgreek{\~{>A}|}
0x1f8f \textgreek{\~{<A}|}
0x1f90 \textgreek{>h|}
0x1f91 \textgreek{<h|}
0x1f92 \textgreek{`>h|}
0x1f93 \textgreek{`<h|}
0x1f94 \textgreek{'>h|}
0x1f95 \textgreek{'<h|}
0x1f96 \textgreek{\~{>h}|}
0x1f97 \textgreek{\~{<h}|}
0x1f98 \textgreek{>H|}
0x1f99 \textgreek{<H|}
0x1f9a \textgreek{`>H|}
0x1f9b \textgreek{`<H|}
0x1f9c \textgreek{'>H|}
0x1f9d \textgreek{'<H|}
0x1f9e \textgreek{\~{>H}|}
0x1f9f \textgreek{\~{<H}|}
0x1fa0 \textgreek{>w|}
0x1fa1 \textgreek{<w|}
0x1fa2 \textgreek{`>w|}
0x1fa3 \textgreek{`<w|}
0x1fa4 \textgreek{'>w|}
0x1fa5 \textgreek{'<w|}
0x1fa6 \textgreek{\~{>w}|}
0x1fa7 \textgreek{\~{<w}|}
0x1fa8 \textgreek{>W|}
0x1fa9 \textgreek{<W|}
0x1faa \textgreek{`>W|}
0x1fab \textgreek{`<W|}
0x1fac \textgreek{'>W|}
0x1fad \textgreek{'<W|}
0x1fae \textgreek{\~{>W}|}
0x1faf \textgreek{\~{<W}|}
0x1fb0 \textgreek{\u{a}}
0x1fb1 \textgreek{\={a}}
0x1fb2 \textgreek{`a|}
0x1fb3 \textgreek{a|}
0x1fb4 \textgreek{'a|}
0x1fb6 \textgreek{\~{a}}
0x1fb7 \textgreek{\~{a}|}
0x1fb8 \textgreek{\u{A}}
0x1fb9 \textgreek{\={A}}
0x1fba \textgreek{`A}
0x1fbb \textgreek{'A}
0x1fbc \textgreek{A|}
0x1fc2 \textgreek{`h|}
0x1fc3 \textgreek{h|}
0x1fc4 \textgreek{'h|}
0x1fc6 \textgreek{\~{h}}
0x1fc7 \textgreek{\~{h}|}
0x1fc8 \textgreek{`E}
0x1fc9 \textgreek{'E}
0x1fca \textgreek{`H}
0x1fcb \textgreek{'H}
0x1fcc \textgreek{H|}
0x1fd0 \textgreek{\u{i}}
0x1fd1 \textgreek{\={i}}
0x1fd2 \textgreek{`"i}
0x1fd3 \textgreek{"'i}
0x1fd6 \textgreek{\~{i}}
0x1fd7 \textgreek{\~{"i}}
0x1fd8 \textgreek{\u{I}}
0x1fd9 \textgreek{\={I}}
0x1fda \textgreek{`I}
0x1fdb \textgreek{'I}
0x1fe0 \textgreek{\u{u}}
0x1fe1 \textgreek{\={u}}
0x1fe2 \textgreek{`"u}
0x1fe3 \textgreek{"'u}
0x1fe4 \textgreek{>r}
0x1fe5 \textgreek{<r}
0x1fe6 \textgreek{\~{u}}
0x1fe7 \textgreek{\~{"u}}
0x1fe8 \textgreek{\u{U}}
0x1fe9 \textgreek{\={U}}
0x1fea \textgreek{`U}
0x1feb \textgreek{'Y}
0x1fec \textgreek{<R}
0x1ff2 \textgreek{`w|}
0x1ff3 \textgreek{w|}
0x1ff4 \textgreek{'w|}
0x1ff6 \textgreek{\~{w}}
0x1ff7 \textgreek{\~{w}|}
0x1ff8 \textgreek{`O}
0x1ff9 \textgreek{'O}
0x1ffa \textgreek{`W}
0x1ffb \textgreek{'W}
0x1ffc \textgreek{W|}
0x2000 \enskip
0x2001 \quad
0x2002 \enspace
0x2003 \quad
0x2004 \thickspace
0x2005 \medspace
0x2006 \hspace{0.166em}
0x2007 \hphantom{0}
0x2008 \hphantom{.}
0x2009 \thinspace
0x200a \ensuremath{\mkern1mu}
0x200b \hspace{0em}
0x2010 -
0x2011 \mbox{-}
0x2013 --
0x2014 ---
0x2015 ---
0x2016 \ensuremath{\Vert}
0x2018 \textquoteleft
0x2019 \textquoteright
0x201a \quotesinglbase
0x201c \textquotedblleft
0x201d \textquotedblright
0x201e \quotedblbase
0x2020 \dag
0x2021 \ddag
0x2022 \textbullet
0x2024 .
0x2025 ..
0x2026 \ldots
0x2027 \textperiodcentered
0x2028 \\
0x2029 \par
0x2030 \textperthousand
0x2031 \textpertenthousand
0x2032 \ensuremath{^{\prime}}
0x2033 \ensuremath{^{\prime\prime}}
0x2034 \ensuremath{^{\prime\prime\prime}}
0x2035 \ensuremath{^{\backprime}}
0x2036 \ensuremath{^{\backprime\backprime}}
0x2037 \ensuremath{^{\backprime\backprime\backprime}}
0x2039 \guilsinglleft
0x203a \guilsinglright
0x203b \textreferencemark
0x203d \textinterrobang
0x204e \ensuremath{\ast}
0x2057 \ensuremath{^{\prime\prime\prime\prime}}
0x205f \ensuremath{\mkern4mu}
0x2060 \nolinebreak
0x2070 \textsuperscript{0}
0x2071 \textsuperscript{i}
0x2074 \textsuperscript{4}
0x2075 \textsuperscript{5}
0x2076 \textsuperscript{6}
0x2077 \textsuperscript{7}
0x2078 \textsuperscript{8}
0x2079 \textsuperscript{9}
0x207a \textsuperscript{+}
0x207b \textsuperscript{-}
0x207c \textsuperscript{=}
0x207d \textsuperscript{(}
0x207e \textsuperscript{)}
0x207f \textsuperscript{n}
0x2080 \textsubscript{0}
0x2081 \textsubscript{1}
0x2082 \textsubscript{2}
0x2083 \textsubscript{3}
0x2084 \textsubscript{4}
0x2085 \textsubscript{5}
0x2086 \textsubscript{6}
0x2087 \textsubscript{7}
0x2088 \textsubscript{8}
0x2089 \textsubscript{9}
0x208a \textsubscript{+}
0x208b \textsubscript{-}
0x208c \textsubscript{=}
0x208d \textsubscript{(}
0x208e \textsubscript{)}
0x2090 \textsubscript{a}
0x2091 \textsubscript{e}
0x2092 \textsubscript{o}
0x2093 \textsubscript{x}
0x2094 \textsubscript{\textschwa}
0x2095 \textsubscript{h}
0x2096 \textsubscript{k}
0x2097 \textsubscript{l}
0x2098 \textsubscript{m}
0x2099 \textsubscript{n}
0x209a \textsubscript{p}
0x209b \textsubscript{s}
0x209c \textsubscript{t}
0x20a1 \textcolonmonetary
0x20a4 \textlira
0x20a6 \textnaira
0x20a9 \textwon
0x20ab \textdong
0x20ac \texteuro
0x20b1 \textpeso
0x20b2 \textguarani
0x20d7 \ensuremath{\vec{}}
0x20db \ensuremath{\dddot{}}
0x20dc \ensuremath{\ddddot{}}
0x2102 \ensuremath{\mathbb{C}}
0x2103 \textcelsius
0x2109 \textdegree{}F
0x210a \ensuremath{\mathscr{g}}
0x210b \ensuremath{\mathscr{H}}
0x210c \ensuremath{\mathfrak{H}}
0x210d \ensuremath{\mathbb{H}}
0x210e \ensuremath{h}
0x210f \ensuremath{\hslash}
0x2110 \ensuremath{\mathscr{I}}
0x2111 \ensuremath{\Im}
0x2112 \ensuremath{\mathscr{L}}
0x2113 \ensuremath{\ell}
0x2114 \Pfund
0x2115 \ensuremath{\mathbb{N}}
0x2116 \textnumero
0x2117 \textcircledP
0x2118 \ensuremath{\wp}
0x2119 \ensuremath{\mathbb{P}}
0x211a \ensuremath{\mathbb{Q}}
0x211b \ensuremath{\mathscr{R}}
0x211c \ensuremath{\Re}
0x211d \ensuremath{\mathbb{R}}
0x211e \textrecipe
0x2120 \textservicemark
0x2122 \texttrademark
0x2124 \ensuremath{\mathbb{Z}}
0x2126 \textohm
0x2127 \textmho
0x2128 \ensuremath{\mathfrak{Z}}
0x212a K
0x212b \AA
0x212c \ensuremath{\mathscr{B}}
0x212d \ensuremath{\mathfrak{C}}
0x212e \textestimated
0x212f \ensuremath{\mathscr{e}}
0x2130 \ensuremath{\mathscr{E}}
0x2131 \ensuremath{\mathscr{F}}
0x2132 \ensuremath{\Finv}
0x2133 \ensuremath{\mathscr{M}}
0x2134 \ensuremath{\mathscr{o}}
0x2135 \ensuremath{\aleph}
0x2136 \ensuremath{\beth}
0x2137 \ensuremath{\gimel}
0x2138 \ensuremath{\daleth}
0x213b \fax
0x213c \ensuremath{\mathbb{\pi}}
0x213d \ensuremath{\mathbb{\gamma}}
0x213e \ensuremath{\mathbb{\Gamma}}
0x213f \ensuremath{\mathbb{\Pi}}
0x2140 \ensuremath{\mathbb{\sum}}
0x2141 \ensuremath{\Game}
0x2144 \ensuremath{\Yup}
0x2145 \ensuremath{\mathbb{D}}
0x2146 \ensuremath{\mathbb{d}}
0x2147 \ensuremath{\mathbb{e}}
0x2148 \ensuremath{\mathbb{i}}
0x2149 \ensuremath{\mathbb{j}}
0x214b \ensuremath{\bindnasrepma}
0x2150 \sfrac{1}{7}
0x2151 \sfrac{1}{9}
0x2152 \sfrac{1}{10}
0x2153 \sfrac{1}{3}
0x2154 \sfrac{2}{3}
0x2155 \sfrac{1}{5}
0x2156 \sfrac{2}{5}
0x2157 \sfrac{3}{5}
0x2158 \sfrac{4}{5}
0x2159 \sfrac{1}{6}
0x215a \sfrac{5}{6}
0x215b \sfrac{1}{8}
0x215c \sfrac{3}{8}
0x215d \sfrac{5}{8}
0x215e \sfrac{7}{8}
0x215f \sfrac{1}{}
0x2160 I
0x2161 II
0x2162 III
0x2163 IV
0x2164 V
0x2165 VI
0x2166 VII
0x2167 VIII
0x2168 IX
0x2169 X
0x216a XI
0x216b XII
0x216c L
0x216d C
0x216e D
0x216f M
0x2170 i
0x2171 ii
0x2172 iii
0x2173 iv
0x2174 v
0x2175 vi
0x2176 vii
0x2177 viii
0x2178 ix
0x2179 x
0x217a xi
0x217b xii
0x217c l
0x217d c
0x217e d
0x217f m
0x2189 \sfrac{0}{3}
0x2190 \ensuremath{\leftarrow}
0x2191 \ensuremath{\uparrow}
0x2192 \ensuremath{\rightarrow}
0x2193 \ensuremath{\downarrow}
0x2194 \ensuremath{\leftrightarrow}
0x2195 \ensuremath{\updownarrow}
0x2196 \ensuremath{\nwarrow}
0x2197 \ensuremath{\nearrow}
0x2198 \ensuremath{\searrow}
0x2199 \ensuremath{\swarrow}
0x219a \ensuremath{\nleftarrow}
0x219b \ensuremath{\nrightarrow}
0x219e \ensuremath{\twoheadleftarrow}
0x21a0 \ensuremath{\twoheadrightarrow}
0x21a2 \ensuremath{\leftarrowtail}
0x21a3 \ensuremath{\rightarrowtail}
0x21a4 \ensuremath{\mapsfrom}
0x21a6 \ensuremath{\mapsto}
0x21a9 \ensuremath{\hookleftarrow}
0x21aa \ensuremath{\hookrightarrow}
0x21ab \ensuremath{\looparrowleft}
0x21ac \ensuremath{\looparrowright}
0x21ad \ensuremath{\leftrightsquigarrow}
0x21ae \ensuremath{\nleftrightarrow}
0x21af \ensuremath{\lightning}
0x21b0 \ensuremath{\Lsh}
0x21b1 \ensuremath{\Rsh}
0x21b6 \ensuremath{\curvearrowleft}
0x21b7 \ensuremath{\curvearrowright}
0x21ba \ensuremath{\circlearrowleft}
0x21bb \ensuremath{\circlearrowright}
0x21bc \ensuremath{\leftharpoonup}
0x21bd \ensuremath{\leftharpoondown}
0x21be \ensuremath{\upharpoonright}
0x21bf \ensuremath{\upharpoonleft}
0x21c0 \ensuremath{\rightharpoonup}
0x21c1 \ensuremath{\rightharpoondown}
0x21c2 \ensuremath{\downharpoonright}
0x21c3 \ensuremath{\downharpoonleft}
0x21c4 \ensuremath{\rightleftarrows}
0x21c6 \ensuremath{\leftrightarrows}
0x21c7 \ensuremath{\leftleftarrows}
0x21c8 \ensuremath{\upuparrows}
0x21c9 \ensuremath{\rightrightarrows}
0x21ca \ensuremath{\downdownarrows}
0x21cb \ensuremath{\leftrightharpoons}
0x21cc \ensuremath{\rightleftharpoons}
0x21cd \ensuremath{\nLeftarrow}
0x21ce \ensuremath{\nLeftrightarrow}
0x21cf \ensuremath{\nRightarrow}
0x21d0 \ensuremath{\Leftarrow}
0x21d1 \ensuremath{\Uparrow}
0x21d2 \ensuremath{\Rightarrow}
0x21d3 \ensuremath{\Downarrow}
0x21d4 \ensuremath{\Leftrightarrow}
0x21d5 \ensuremath{\Updownarrow}
0x21d6 \ensuremath{\Nwarrow}
0x21d7 \ensuremath{\Nearrow}
0x21d8 \ensuremath{\Searrow}
0x21d9 \ensuremath{\Swarrow}
0x21da \ensuremath{\Lleftarrow}
0x21db \ensuremath{\Rrightarrow}
0x21dc \ensuremath{\leftsquigarrow}
0x21dd \ensuremath{\rightsquigarrow}
0x21e0 \ensuremath{\dashleftarrow}
0x21e2 \ensuremath{\dashrightarrow}
0x21fd \ensuremath{\leftarrowtriangle}
0x21fe \ensuremath{\rightarrowtriangle}
0x21ff \ensuremath{\leftrightarrowtriangle}
0x2200 \ensuremath{\forall}
0x2201 \ensuremath{\complement}
0x2202 \ensuremath{\partial}
0x2203 \ensuremath{\exists}
0x2204 \ensuremath{\nexists}
0x2205 \ensuremath{\varnothing}
0x2206 \ensuremath{\Delta}
0x2207 \ensuremath{\nabla}
0x2208 \ensuremath{\in}
0x2209 \ensuremath{\notin}
0x220b \ensuremath{\ni}
0x220c \ensuremath{\notni}
0x220e \ensuremath{\Box}
0x220f \ensuremath{\prod}
0x2210 \ensuremath{\coprod}
0x2211 \ensuremath{\sum}
0x2212 \ensuremath{-}
0x2213 \ensuremath{\mp}
0x2214 \ensuremath{\dotplus}
0x2215 \ensuremath{/}
0x2216 \ensuremath{\setminus}
0x2217 \ensuremath{\ast}
0x2218 \ensuremath{\circ}
0x2219 \ensuremath{\bullet}
0x221a \ensuremath{\surd}
0x221b \ensuremath{\sqrt[3]{}}
0x221c \ensuremath{\sqrt[4]{}}
0x221d \ensuremath{\propto}
0x221e \ensuremath{\infty}
0x2220 \ensuremath{\angle}
0x2221 \ensuremath{\measuredangle}
0x2222 \ensuremath{\sphericalangle}
0x2223 \ensuremath{\mid}
0x2224 \ensuremath{\nmid}
0x2225 \ensuremath{\parallel}
0x2226 \ensuremath{\nparallel}
0x2227 \ensuremath{\wedge}
0x2228 \ensuremath{\vee}
0x2229 \ensuremath{\cap}
0x222a \ensuremath{\cup}
0x222b \ensuremath{\int}
0x222c \ensuremath{\iint}
0x222d \ensuremath{\iiint}
0x222e \ensuremath{\oint}
0x222f \ensuremath{\oiint}
0x2230 \ensuremath{\oiiint}
0x2232 \ensuremath{\ointclockwise}
0x2233 \ensuremath{\ointctrclockwise}
0x2234 \ensuremath{\therefore}
0x2235 \ensuremath{\because}
0x2236 \ensuremath{\mathrel{:}}
0x2237 \ensuremath{\mathrel{::}}
0x2238 \ensuremath{\dot{-}}
0x2239 \ensuremath{\eqcolon}
0x223c \ensuremath{\sim}
0x223d \ensuremath{\backsim}
0x2240 \ensuremath{\wr}
0x2241 \ensuremath{\nsim}
0x2242 \ensuremath{\eqsim}
0x2243 \ensuremath{\simeq}
0x2244 \ensuremath{\nsimeq}
0x2245 \ensuremath{\cong}
0x2247 \ensuremath{\ncong}
0x2248 \ensuremath{\approx}
0x2249 \ensuremath{\napprox}
0x224a \ensuremath{\approxeq}
0x224d \ensuremath{\asymp}
0x224e \ensuremath{\Bumpeq}
0x224f \ensuremath{\bumpeq}
0x2250 \ensuremath{\doteq}
0x2251 \ensuremath{\doteqdot}
0x2252 \ensuremath{\fallingdotseq}
0x2253 \ensuremath{\risingdotseq}
0x2254 \ensuremath{\coloneq}
0x2255 \ensuremath{\eqcolon}
0x2256 \ensuremath{\eqcirc}
0x2257 \ensuremath{\circeq}
0x225c \ensuremath{\triangleq}
0x2260 \ensuremath{\ne}
0x2261 \ensuremath{\equiv}
0x2262 \ensuremath{\nequiv}
0x2264 \ensuremath{\leq}
0x2265 \ensuremath{\geq}
0x2266 \ensuremath{\leqq}
0x2267 \ensuremath{\geqq}
0x2268 \ensuremath{\lneqq}
0x2269 \ensuremath{\gneqq}
0x226a \ensuremath{\ll}
0x226b \ensuremath{\gg}
0x226c \ensuremath{\between}
0x226d \ensuremath{\not\asymp}
0x226e \ensuremath{\nless}
0x226f \ensuremath{\ngtr}
0x2270 \ensuremath{\nleq}
0x2271 \ensuremath{\ngeq}
0x2272 \ensuremath{\lesssim}
0x2273 \ensuremath{\gtrsim}
0x2274 \ensuremath{\nlesssim}
0x2275 \ensuremath{\ngtrsim}
0x2276 \ensuremath{\lessgtr}
0x2277 \ensuremath{\gtrless}
0x2278 \ensuremath{\nlessgtr}
0x2279 \ensuremath{\ngtrless}
0x227a \ensuremath{\prec}
0x227b \ensuremath{\succ}
0x227c \ensuremath{\preccurlyeq}
0x227d \ensuremath{\succcurlyeq}
0x227e \ensuremath{\precsim}
0x227f \ensuremath{\succsim}
0x2280 \ensuremath{\nprec}
0x2281 \ensuremath{\nsucc}
0x2282 \ensuremath{\subset}
0x2283 \ensuremath{\supset}
0x2284 \ensuremath{\nsubset}
0x2285 \ensuremath{\nsupset}
0x2286 \ensuremath{\subseteq}
0x2287 \ensuremath{\supseteq}
0x2288 \ensuremath{\nsubseteq}
0x2289 \ensuremath{\nsupseteq}
0x228a \ensuremath{\subsetneq}
0x228b \ensuremath{\supsetneq}
0x228e \ensuremath{\uplus}
0x228f \ensuremath{\sqsubset}
0x2290 \ensuremath{\sqsupset}
0x2291 \ensuremath{\sqsubseteq}
0x2292 \ensuremath{\sqsupseteq}
0x2293 \ensuremath{\sqcap}
0x2294 \ensuremath{\sqcup}
0x2295 \ensuremath{\oplus}
0x2296 \ensuremath{\ominus}
0x2297 \ensuremath{\otimes}
0x2298 \ensuremath{\oslash}
0x2299 \ensuremath{\odot}
0x229a \ensuremath{\circledcirc}
0x229b \ensuremath{\circledast}
0x229d \ensuremath{\circleddash}
0x229e \ensuremath{\boxplus}
0x229f \ensuremath{\boxminus}
0x22a0 \ensuremath{\boxtimes}
0x22a1 \ensuremath{\boxdot}
0x22a2 \ensuremath{\vdash}
0x22a3 \ensuremath{\dashv}
0x22a4 \ensuremath{\top}
0x22a5 \ensuremath{\bot}
0x22a8 \ensuremath{\vDash}
0x22a9 \ensuremath{\Vdash}
0x22aa \ensuremath{\Vvdash}
0x22ab \ensuremath{\VDash}
0x22ac \ensuremath{\nvdash}
0x22ad \ensuremath{\nvDash}
0x22ae \ensuremath{\nVdash}
0x22af \ensuremath{\nVDash}
0x22b2 \ensuremath{\vartriangleleft}
0x22b3 \ensuremath{\vartriangleright}
0x22b4 \ensuremath{\trianglelefteq}
0x22b5 \ensuremath{\trianglerighteq}
0x22b6 \ensuremath{\multimapdotbothA}
0x22b7 \ensuremath{\multimapdotbothB}
0x22b8 \ensuremath{\multimap}
0x22ba \ensuremath{\intercal}
0x22bb \ensuremath{\veebar}
0x22bc \ensuremath{\barwedge}
0x22bd \ensuremath{\overline{\vee}}
0x22c0 \ensuremath{\bigwedge}
0x22c1 \ensuremath{\bigvee}
0x22c2 \ensuremath{\bigcap}
0x22c3 \ensuremath{\bigcup}
0x22c4 \ensuremath{\diamond}
0x22c5 \ensuremath{\cdot}
0x22c6 \ensuremath{\star}
0x22c7 \ensuremath{\divideontimes}
0x22c8 \ensuremath{\bowtie}
0x22c9 \ensuremath{\ltimes}
0x22ca \ensuremath{\rtimes}
0x22cb \ensuremath{\leftthreetimes}
0x22cc \ensuremath{\rightthreetimes}
0x22cd \ensuremath{\backsimeq}
0x22ce \ensuremath{\curlyvee}
0x22cf \ensuremath{\curlywedge}
0x22d0 \ensuremath{\Subset}
0x22d1 \ensuremath{\Supset}
0x22d2 \ensuremath{\Cap}
0x22d3 \ensuremath{\Cup}
0x22d4 \ensuremath{\pitchfork}
0x22d6 \ensuremath{\lessdot}
0x22d7 \ensuremath{\gtrdot}
0x22d8 \ensuremath{\lll}
0x22d9 \ensuremath{\ggg}
0x22da \ensuremath{\lesseqgtr}
0x22db \ensuremath{\gtreqless}
0x22de \ensuremath{\curlyeqprec}
0x22df \ensuremath{\curlyeqsucc}
0x22e0 \ensuremath{\not\curlyeqprec}
0x22e1 \ensuremath{\not\curlyeqsucc}
0x22e2 \ensuremath{\not\sqsubseteq}
0x22e3 \ensuremath{\not\sqsupseteq}
0x22e6 \ensuremath{\lnsim}
0x22e7 \ensuremath{\gnsim}
0x22e8 \ensuremath{\precnsim}
0x22e9 \ensuremath{\succnsim}
0x22ea \ensuremath{\ntriangleleft}
0x22eb \ensuremath{\ntriangleright}
0x22ec \ensuremath{\ntrianglelefteq}
0x22ed \ensuremath{\ntrianglerighteq}
0x22ee \ensuremath{\vdots}
0x22ef \ensuremath{\cdots}
0x22f0 \ensuremath{\iddots}
0x22f1 \ensuremath{\ddots}
0x22f5 \ensuremath{\dot{\in}}
0x22f6 \ensuremath{\overline{\in}}
0x22f8 \ensuremath{\underline{\in}}
0x22fd \ensuremath{\overline{\ni}}
0x2300 \ensuremath{\diameter}
0x2305 \ensuremath{\barwedge}
0x2306 \ensuremath{\doublebarwedge}
0x2308 \ensuremath{\lceil}
0x2309 \ensuremath{\rceil}
0x230a \ensuremath{\lfloor}
0x230b \ensuremath{\rfloor}
0x2310 \ensuremath{\invneg}
0x2311 \ensuremath{\wasylozenge}
0x2315 \ensuremath{\recorder}
0x231c \ensuremath{\ulcorner}
0x231d \ensuremath{\urcorner}
0x231e \ensuremath{\llcorner}
0x231f \ensuremath{\lrcorner}
0x2322 \ensuremath{\frown}
0x2323 \ensuremath{\smile}
0x2329 \ensuremath{\langle}
0x232a \ensuremath{\rangle}
0x23b0 \ensuremath{\left\lmoustache\right.}
0x23b1 \ensuremath{\left\rmoustache\right.}
0x23d1 \metra{\b}
0x23d2 \metra{\mb}
0x23d3 \metra{\bm}
0x23d4 \metra{\mbb}
0x23d5 \metra{\bbm}
0x23d6 \metra{\bb}
0x23d7 \metra{\tsbm}
0x23d8 \metra{\tsmm}
0x23d9 \metra{\ps}
0x2422 \textblank
0x2423 \textvisiblespace
0x2460 \ding{172}
0x2461 \ding{173}
0x2462 \ding{174}
0x2463 \ding{175}
0x2464 \ding{176}
0x2465 \ding{177}
0x2466 \ding{178}
0x2467 \ding{179}
0x2468 \ding{180}
0x2469 \ding{181}
0x24b6 \textcircled{A}
0x24b7 \textcircled{B}
0x24b8 \textcircled{C}
0x24b9 \textcircled{D}
0x24ba \textcircled{E}
0x24bb \textcircled{F}
0x24bc \textcircled{G}
0x24bd \textcircled{H}
0x24be \textcircled{I}
0x24bf \textcircled{J}
0x24c0 \textcircled{K}
0x24c1 \textcircled{L}
0x24c2 \textcircled{M}
0x24c3 \textcircled{N}
0x24c4 \textcircled{O}
0x24c5 \textcircledP
0x24c6 \textcircled{Q}
0x24c7 \circledR
0x24c8 \textcircled{S}
0x24c9 \textcircled{T}
0x24ca \textcircled{U}
0x24cb \textcircled{V}
0x24cc \textcircled{W}
0x24cd \textcircled{X}
0x24ce \textcircled{Y}
0x24cf \textcircled{Z}
0x24d0 \textcircled{a}
0x24d1 \textcircled{b}
0x24d2 \textcircled{c}
0x24d3 \textcircled{d}
0x24d4 \textcircled{e}
0x24d5 \textcircled{f}
0x24d6 \textcircled{g}
0x24d7 \textcircled{h}
0x24d8 \textcircled{i}
0x24d9 \textcircled{j}
0x24da \textcircled{k}
0x24db \textcircled{l}
0x24dc \textcircled{m}
0x24dd \textcircled{n}
0x24de \textcircled{o}
0x24df \textcircled{p}
0x24e0 \textcircled{q}
0x24e1 \textcircled{r}
0x24e2 \textcircled{s}
0x24e3 \textcircled{t}
0x24e4 \textcircled{u}
0x24e5 \textcircled{v}
0x24e6 \textcircled{w}
0x24e7 \textcircled{x}
0x24e8 \textcircled{y}
0x24e9 \textcircled{z}
0x24ea \textcircled{0}
0x25a0 \ensuremath{\blacksquare}
0x25a1 \ensuremath{\square}
0x25b2 \ensuremath{\blacktriangle}
0x25b3 \ensuremath{\vartriangle}
0x25b6 \ensuremath{\blacktriangleright}
0x25b7 \ensuremath{\vartriangleright}
0x25bc \ensuremath{\blacktriangledown}
0x25bd \ensuremath{\triangledown}
0x25c0 \ensuremath{\blacktriangleleft}
0x25c1 \ensuremath{\vartriangleleft}
0x25c6 \ding{117}
0x25ca \ensuremath{\lozenge}
0x25cf \CIRCLE
0x25d0 \LEFTcircle
0x25d1 \RIGHTcircle
0x25d6 \LEFTCIRCLE
0x25d7 \RIGHTCIRCLE
0x25e6 \textopenbullet
0x25ef \textbigcircle
0x2605 \ensuremath{\bigstar}
0x2609 \astrosun
0x260e \ding{37}
0x261b \ding{42}
0x261e \ding{43}
0x2639 \frownie
0x263a \smiley
0x263b \blacksmiley
0x263c \sun
0x263d \rightmoon
0x263e \leftmoon
0x263f \mercury
0x2640 \venus
0x2641 \earth
0x2642 \mars
0x2643 \jupiter
0x2644 \saturn
0x2646 \neptune
0x2647 \pluto
0x2648 \aries
0x2649 \taurus
0x264a \gemini
0x264b \cancer
0x264c \leo
0x264d \virgo
0x264e \libra
0x264f \scorpio
0x2650 \sagittarius
0x2651 \capricornus
0x2652 \aquarius
0x2653 \pisces
0x2654 \symking
0x2655 \symqueen
0x2656 \symrook
0x2657 \symbishop
0x2658 \symknight
0x2659 \sympawn
0x2660 \ensuremath{\spadesuit}
0x2661 \ensuremath{\heartsuit}
0x2662 \ensuremath{\diamondsuit}
0x2663 \ensuremath{\clubsuit}
0x2664 \ensuremath{\varspadesuit}
0x2665 \ensuremath{\varheartsuit}
0x2666 \ensuremath{\vardiamondsuit}
0x2667 \ensuremath{\varclubsuit}
0x2669 \quarternote
0x266a \eighthnote
0x266b \twonotes
0x266d \ensuremath{\flat}
0x266e \ensuremath{\natural}
0x266f \ensuremath{\sharp}
0x26e2 \uranus
0x2701 \ding{33}
0x2702 \ding{34}
0x2703 \ding{35}
0x2704 \ding{36}
0x2706 \ding{38}
0x2707 \ding{39}
0x2708 \ding{40}
0x2709 \ding{41}
0x270c \ding{44}
0x270d \ding{45}
0x270e \ding{46}
0x270f \ding{47}
0x2710 \ding{48}
0x2711 \ding{49}
0x2712 \ding{50}
0x2713 \ding{51}
0x2714 \ding{52}
0x2715 \ding{53}
0x2716 \ding{54}
0x2717 \ding{55}
0x2718 \ding{56}
0x2719 \ding{57}
0x271a \ding{58}
0x271b \ding{59}
0x271c \ding{60}
0x271d \ding{61}
0x271e \ding{62}
0x271f \ding{63}
0x2720 \ding{64}
0x2721 \ding{65}
0x2722 \ding{66}
0x2723 \ding{67}
0x2724 \ding{68}
0x2725 \ding{69}
0x2726 \ding{70}
0x2727 \ding{71}
0x2729 \ding{73}
0x272a \ding{74}
0x272b \ding{75}
0x272c \ding{76}
0x272d \ding{77}
0x272e \ding{78}
0x272f \ding{79}
0x2730 \ding{80}
0x2731 \ding{81}
0x2732 \ding{82}
0x2733 \ding{83}
0x2734 \ding{84}
0x2735 \ding{85}
0x2736 \ding{86}
0x2737 \ding{87}
0x2738 \ding{88}
0x2739 \ding{89}
0x273a \ding{90}
0x273b \ding{91}
0x273c \ding{92}
0x273d \ding{93}
0x273e \ding{94}
0x273f \ding{95}
0x2740 \ding{96}
0x2741 \ding{97}
0x2742 \ding{98}
0x2743 \ding{99}
0x2744 \ding{100}
0x2745 \ding{101}
0x2746 \ding{102}
0x2747 \ding{103}
0x2748 \ding{104}
0x2749 \ding{105}
0x274a \ding{106}
0x274b \ding{107}
0x274d \ding{109}
0x274f \ding{111}
0x2750 \ding{112}
0x2751 \ding{113}
0x2752 \ding{114}
0x2756 \ding{118}
0x2758 \ding{120}
0x2759 \ding{121}
0x275a \ding{122}
0x275b \ding{123}
0x275c \ding{124}
0x275d \ding{125}
0x275e \ding{126}
0x2761 \ding{161}
0x2762 \ding{162}
0x2763 \ding{163}
0x2764 \ding{164}
0x2765 \ding{165}
0x2766 \ding{166}
0x2767 \ding{167}
0x2776 \ding{182}
0x2777 \ding{183}
0x2778 \ding{184}
0x2779 \ding{185}
0x277a \ding{186}
0x277b \ding{187}
0x277c \ding{188}
0x277d \ding{189}
0x277e \ding{190}
0x277f \ding{191}
0x2780 \ding{192}
0x2781 \ding{193}
0x2782 \ding{194}
0x2783 \ding{195}
0x2784 \ding{196}
0x2785 \ding{197}
0x2786 \ding{198}
0x2787 \ding{199}
0x2788 \ding{200}
0x2789 \ding{201}
0x278a \ding{202}
0x278b \ding{203}
0x278c \ding{204}
0x278d \ding{205}
0x278e \ding{206}
0x278f \ding{207}
0x2790 \ding{208}
0x2791 \ding{209}
0x2792 \ding{210}
0x2793 \ding{211}
0x2794 \ding{212}
0x2798 \ding{216}
0x2799 \ding{217}
0x279a \ding{218}
0x279b \ding{219}
0x279c \ding{220}
0x279d \ding{221}
0x279e \ding{222}
0x279f \ding{223}
0x27a0 \ding{224}
0x27a1 \ding{225}
0x27a2 \ding{226}
0x27a3 \ding{227}
0x27a4 \ding{228}
0x27a5 \ding{229}
0x27a6 \ding{230}
0x27a7 \ding{231}
0x27a8 \ding{232}
0x27a9 \ding{233}
0x27aa \ding{234}
0x27ab \ding{235}
0x27ac \ding{236}
0x27ad \ding{237}
0x27ae \ding{238}
0x27af \ding{239}
0x27b1 \ding{241}
0x27b2 \ding{242}
0x27b3 \ding{243}
0x27b4 \ding{244}
0x27b5 \ding{245}
0x27b6 \ding{246}
0x27b7 \ding{247}
0x27b8 \ding{248}
0x27b9 \ding{249}
0x27ba \ding{250}
0x27bb \ding{251}
0x27bc \ding{252}
0x27bd \ding{253}
0x27be \ding{254}
0x27e6 \textlbrackdbl
0x27e7 \textrbrackdbl
0x27e8 \ensuremath{\langle}
0x27e9 \ensuremath{\rangle}
0x27f5 \ensuremath{\longleftarrow}
0x27f6 \ensuremath{\longrightarrow}
0x27f7 \ensuremath{\longleftrightarrow}
0x27f8 \ensuremath{\Longleftarrow}
0x27f9 \ensuremath{\Longrightarrow}
0x27fa \ensuremath{\Longleftrightarrow}
0x27fb \ensuremath{\longmapsfrom}
0x27fc \ensuremath{\longmapsto}
0x27fd \ensuremath{\Longmapsfrom}
0x27fe \ensuremath{\Longmapsto}
0x2906 \ensuremath{\Mapsfrom}
0x2907 \ensuremath{\Mapsto}
0x2933 \ensuremath{\leadsto}
0x2940 \ensuremath{\circlearrowleft}
0x2941 \ensuremath{\circlearrowright}
0x297c \ensuremath{\strictfi}
0x297d \ensuremath{\strictif}
0x2985 \ensuremath{\Lparen}
0x2986 \ensuremath{\Rparen}
0x29b1 \ensuremath{\bar{\varnothing}}
0x29b3 \ensuremath{\vec{\varnothing}}
0x29b6 \ensuremath{\obar}
0x29b8 \ensuremath{\obslash}
0x29c0 \ensuremath{\olessthan}
0x29c1 \ensuremath{\ogreaterthan}
0x29c4 \ensuremath{\boxslash}
0x29c5 \ensuremath{\boxbslash}
0x29c6 \ensuremath{\boxast}
0x29c7 \ensuremath{\boxcircle}
0x29c8 \ensuremath{\boxbox}
0x29df \ensuremath{\multimapboth}
0x29e2 \ensuremath{\shuffle}
0x29eb \ensuremath{\blacklozenge}
0x29f5 \ensuremath{\setminus}
0x29f6 \ensuremath{\bar{/}}
0x29f8 \ensuremath{\big{/}}
0x2a00 \ensuremath{\bigodot}
0x2a01 \ensuremath{\bigoplus}
0x2a02 \ensuremath{\bigotimes}
0x2a04 \ensuremath{\biguplus}
0x2a05 \ensuremath{\bigsqcap}
0x2a06 \ensuremath{\bigsqcup}
0x2a09 \ensuremath{\varprod}
0x2a0c \ensuremath{\iiiint}
0x2a0f \ensuremath{\fint}
0x2a16 \ensuremath{\sqint}
0x2a1b \ensuremath{\overline{\int}}
0x2a1c \ensuremath{\underline{\int}}
0x2a1d \ensuremath{\Join}
0x2a1e \ensuremath{\lhd}
0x2a1f \ensuremath{\fatsemi}
0x2a23 \ensuremath{\hat{+}}
0x2a24 \ensuremath{\tilde{+}}
0x2a27 \ensuremath{+_2}
0x2a30 \ensuremath{\dot{\times}}
0x2a31 \ensuremath{\underline{\times}}
0x2a3f \ensuremath{\amalg}
0x2a42 \ensuremath{\bar{\cup}}
0x2a43 \ensuremath{\bar{\cap}}
0x2a51 \ensuremath{\dot{\wedge}}
0x2a52 \ensuremath{\dot{\vee}}
0x2a5e \ensuremath{\doublebarwedge}
0x2a5f \ensuremath{\underline{\wedge}}
0x2a6d \ensuremath{\dot{\cong}}
0x2a6f \ensuremath{\hat{\approx}}
0x2a74 \ensuremath{\Coloneqq}
0x2a7d \ensuremath{\leqslant}
0x2a7e \ensuremath{\geqslant}
0x2a85 \ensuremath{\lessapprox}
0x2a86 \ensuremath{\gtrapprox}
0x2a87 \ensuremath{\lneq}
0x2a88 \ensuremath{\gneq}
0x2a89 \ensuremath{\lnapprox}
0x2a8a \ensuremath{\gnapprox}
0x2a8b \ensuremath{\lesseqqgtr}
0x2a8c \ensuremath{\gtreqqless}
0x2a95 \ensuremath{\eqslantless}
0x2a96 \ensuremath{\eqslantgtr}
0x2aa3 \ensuremath{\underline{\ll}}
0x2aa6 \ensuremath{\leftslice}
0x2aa7 \ensuremath{\rightslice}
0x2aaf \ensuremath{\preceq}
0x2ab0 \ensuremath{\succeq}
0x2ab3 \ensuremath{\preceqq}
0x2ab4 \ensuremath{\succeqq}
0x2ab5 \ensuremath{\precneqq}
0x2ab6 \ensuremath{\succneqq}
0x2ab7 \ensuremath{\precapprox}
0x2ab8 \ensuremath{\succapprox}
0x2ab9 \ensuremath{\precnapprox}
0x2aba \ensuremath{\succnapprox}
0x2ac3 \ensuremath{\dot{\subseteq}}
0x2ac4 \ensuremath{\dot{\supseteq}}
0x2ac5 \ensuremath{\subseteqq}
0x2ac6 \ensuremath{\supseteqq}
0x2acb \ensuremath{\subsetneqq}
0x2acc \ensuremath{\supsetneqq}
0x2aeb \ensuremath{\Perp}
0x2af4 \ensuremath{\interleave}
0x2afc \ensuremath{\biginterleave}
0x2afd \ensuremath{\sslash}
0x2afe \ensuremath{\talloblong}
0x2e18 \textinterrobangdown
0x2e1a \"{-}
0x2e1e \ensuremath{\dot{\sim}}
0xfb00 ff
0xfb01 fi
0xfb02 fl
0xfb03 ffi
0xfb04 ffl
0x1d400 \ensuremath{\mathbf{A}}
0x1d401 \ensuremath{\mathbf{B}}
0x1d402 \ensuremath{\mathbf{C}}
0x1d403 \ensuremath{\mathbf{D}}
0x1d404 \ensuremath{\mathbf{E}}
0x1d405 \ensuremath{\mathbf{F}}
0x1d406 \ensuremath{\mathbf{G}}
0x1d407 \ensuremath{\mathbf{H}}
0x1d408 \ensuremath{\mathbf{I}}
0x1d409 \ensuremath{\mathbf{J}}
0x1d40a \ensuremath{\mathbf{K}}
0x1d40b \ensuremath{\mathbf{L}}
0x1d40c \ensuremath{\mathbf{M}}
0x1d40d \ensuremath{\mathbf{N}}
0x1d40e \ensuremath{\mathbf{O}}
0x1d40f \ensuremath{\mathbf{P}}
0x1d410 \ensuremath{\mathbf{Q}}
0x1d411 \ensuremath{\mathbf{R}}
0x1d412 \ensuremath{\mathbf{S}}
0x1d413 \ensuremath{\mathbf{T}}
0x1d414 \ensuremath{\mathbf{U}}
0x1d415 \ensuremath{\mathbf{V}}
0x1d416 \ensuremath{\mathbf{W}}
0x1d417 \ensuremath{\mathbf{X}}
0x1d418 \ensuremath{\mathbf{Y}}
0x1d419 \ensuremath{\mathbf{Z}}
0x1d41a \ensuremath{\mathbf{a}}
0x1d41b \ensuremath{\mathbf{b}}
0x1d41c \ensuremath{\mathbf{c}}
0x1d41d \ensuremath{\mathbf{d}}
0x1d41e \ensuremath{\mathbf{e}}
0x1d41f \ensuremath{\mathbf{f}}
0x1d420 \ensuremath{\mathbf{g}}
0x1d421 \ensuremath{\mathbf{h}}
0x1d422 \ensuremath{\mathbf{i}}
0x1d423 \ensuremath{\mathbf{j}}
0x1d424 \ensuremath{\mathbf{k}}
0x1d425 \ensuremath{\mathbf{l}}
0x1d426 \ensuremath{\mathbf{m}}
0x1d427 \ensuremath{\mathbf{n}}
0x1d428 \ensuremath{\mathbf{o}}
0x1d429 \ensuremath{\mathbf{p}}
0x1d42a \ensuremath{\mathbf{q}}
0x1d42b \ensuremath{\mathbf{r}}
0x1d42c \ensuremath{\mathbf{s}}
0x1d42d \ensuremath{\mathbf{t}}
0x1d42e \ensuremath{\mathbf{u}}
0x1d42f \ensuremath{\mathbf{v}}
0x1d430 \ensuremath{\mathbf{w}}
0x1d431 \ensuremath{\mathbf{x}}
0x1d432 \ensuremath{\mathbf{y}}
0x1d433 \ensuremath{\mathbf{z}}
0x1d434 \ensuremath{\mathit{A}}
0x1d435 \ensuremath{\mathit{B}}
0x1d436 \ensuremath{\mathit{C}}
0x1d437 \ensuremath{\mathit{D}}
0x1d438 \ensuremath{\mathit{E}}
0x1d439 \ensuremath{\mathit{F}}
0x1d43a \ensuremath{\mathit{G}}
0x1d43b \ensuremath{\mathit{H}}
0x1d43c \ensuremath{\mathit{I}}
0x1d43d \ensuremath{\mathit{J}}
0x1d43e \ensuremath{\mathit{K}}
0x1d43f \ensuremath{\mathit{L}}
0x1d440 \ensuremath{\mathit{M}}
0x1d441 \ensuremath{\mathit{N}}
0x1d442 \ensuremath{\mathit{O}}
0x1d443 \ensuremath{\mathit{P}}
0x1d444 \ensuremath{\mathit{Q}}
0x1d445 \ensuremath{\mathit{R}}
0x1d446 \ensuremath{\mathit{S}}
0x1d447 \ensuremath{\mathit{T}}
0x1d448 \ensuremath{\mathit{U}}
0x1d449 \ensuremath{\mathit{V}}
0x1d44a \ensuremath{\mathit{W}}
0x1d44b \ensuremath{\mathit{X}}
0x1d44c \ensuremath{\mathit{Y}}
0x1d44d \ensuremath{\mathit{Z}}
0x1d44e \ensuremath{\mathit{a}}
0x1d44f \ensuremath{\mathit{b}}
0x1d450 \ensuremath{\mathit{c}}
0x1d451 \ensuremath{\mathit{d}}
0x1d452 \ensuremath{\mathit{e}}
0x1d453 \ensuremath{\mathit{f}}
0x1d454 \ensuremath{\mathit{g}}
0x1d455 \ensuremath{\mathit{h}}
0x1d456 \ensuremath{\mathit{i}}
0x1d457 \ensuremath{\mathit{j}}
0x1d458 \ensuremath{\mathit{k}}
0x1d459 \ensuremath{\mathit{l}}
0x1d45a \ensuremath{\mathit{m}}
0x1d45b \ensuremath{\mathit{n}}
0x1d45c \ensuremath{\mathit{o}}
0x1d45d \ensuremath{\mathit{p}}
0x1d45e \ensuremath{\mathit{q}}
0x1d45f \ensuremath{\mathit{r}}
0x1d460 \ensuremath{\mathit{s}}
0x1d461 \ensuremath{\mathit{t}}
0x1d462 \ensuremath{\mathit{u}}
0x1d463 \ensuremath{\mathit{v}}
0x1d464 \ensuremath{\mathit{w}}
0x1d465 \ensuremath{\mathit{x}}
0x1d466 \ensuremath{\mathit{y}}
0x1d467 \ensuremath{\mathit{z}}
0x1d468 \ensuremath{\boldsymbol{A}}
0x1d469 \ensuremath{\boldsymbol{B}}
0x1d46a \ensuremath{\boldsymbol{C}}
0x1d46b \ensuremath{\boldsymbol{D}}
0x1d46c \ensuremath{\boldsymbol{E}}
0x1d46d \ensuremath{\boldsymbol{F}}
0x1d46e \ensuremath{\boldsymbol{G}}
0x1d46f \ensuremath{\boldsymbol{H}}
0x1d470 \ensuremath{\boldsymbol{I}}
0x1d471 \ensuremath{\boldsymbol{J}}
0x1d472 \ensuremath{\boldsymbol{K}}
0x1d473 \ensuremath{\boldsymbol{L}}
0x1d474 \ensuremath{\boldsymbol{M}}
0x1d475 \ensuremath{\boldsymbol{N}}
0x1d476 \ensuremath{\boldsymbol{O}}
0x1d477 \ensuremath{\boldsymbol{P}}
0x1d478 \ensuremath{\boldsymbol{Q}}
0x1d479 \ensuremath{\boldsymbol{R}}
0x1d47a \ensuremath{\boldsymbol{S}}
0x1d47b \ensuremath{\boldsymbol{T}}
0x1d47c \ensuremath{\boldsymbol{U}}
0x1d47d \ensuremath{\boldsymbol{V}}
0x1d47e \ensuremath{\boldsymbol{W}}
0x1d47f \ensuremath{\boldsymbol{X}}
0x1d480 \ensuremath{\boldsymbol{Y}}
0x1d481 \ensuremath{\boldsymbol{Z}}
0x1d482 \ensuremath{\boldsymbol{a}}
0x1d483 \ensuremath{\boldsymbol{b}}
0x1d484 \ensuremath{\boldsymbol{c}}
0x1d485 \ensuremath{\boldsymbol{d}}
0x1d486 \ensuremath{\boldsymbol{e}}
0x1d487 \ensuremath{\boldsymbol{f}}
0x1d488 \ensuremath{\boldsymbol{g}}
0x1d489 \ensuremath{\boldsymbol{h}}
0x1d48a \ensuremath{\boldsymbol{i}}
0x1d48b \ensuremath{\boldsymbol{j}}
0x1d48c \ensuremath{\boldsymbol{k}}
0x1d48d \ensuremath{\boldsymbol{l}}
0x1d48e \ensuremath{\boldsymbol{m}}
0x1d48f \ensuremath{\boldsymbol{n}}
0x1d490 \ensuremath{\boldsymbol{o}}
0x1d491 \ensuremath{\boldsymbol{p}}
0x1d492 \ensuremath{\boldsymbol{q}}
0x1d493 \ensuremath{\boldsymbol{r}}
0x1d494 \ensuremath{\boldsymbol{s}}
0x1d495 \ensuremath{\boldsymbol{t}}
0x1d496 \ensuremath{\boldsymbol{u}}
0x1d497 \ensuremath{\boldsymbol{v}}
0x1d498 \ensuremath{\boldsymbol{w}}
0x1d499 \ensuremath{\boldsymbol{x}}
0x1d49a \ensuremath{\boldsymbol{y}}
0x1d49b \ensuremath{\boldsymbol{z}}
0x1d49c \ensuremath{\mathscr{A}}
0x1d49d \ensuremath{\mathscr{B}}
0x1d49e \ensuremath{\mathscr{C}}
0x1d49f \ensuremath{\mathscr{D}}
0x1d4a0 \ensuremath{\mathscr{E}}
0x1d4a1 \ensuremath{\mathscr{F}}
0x1d4a2 \ensuremath{\mathscr{G}}
0x1d4a3 \ensuremath{\mathscr{H}}
0x1d4a4 \ensuremath{\mathscr{I}}
0x1d4a5 \ensuremath{\mathscr{J}}
0x1d4a6 \ensuremath{\mathscr{K}}
0x1d4a7 \ensuremath{\mathscr{L}}
0x1d4a8 \ensuremath{\mathscr{M}}
0x1d4a9 \ensuremath{\mathscr{N}}
0x1d4aa \ensuremath{\mathscr{O}}
0x1d4ab \ensuremath{\mathscr{P}}
0x1d4ac \ensuremath{\mathscr{Q}}
0x1d4ad \ensuremath{\mathscr{R}}
0x1d4ae \ensuremath{\mathscr{S}}
0x1d4af \ensuremath{\mathscr{T}}
0x1d4b0 \ensuremath{\mathscr{U}}
0x1d4b1 \ensuremath{\mathscr{V}}
0x1d4b2 \ensuremath{\mathscr{W}}
0x1d4b3 \ensuremath{\mathscr{X}}
0x1d4b4 \ensuremath{\mathscr{Y}}
0x1d4b5 \ensuremath{\mathscr{Z}}
0x1d4b6 \ensuremath{\mathscr{a}}
0x1d4b7 \ensuremath{\mathscr{b}}
0x1d4b8 \ensuremath{\mathscr{c}}
0x1d4b9 \ensuremath{\mathscr{d}}
0x1d4ba \ensuremath{\mathscr{e}}
0x1d4bb \ensuremath{\mathscr{f}}
0x1d4bc \ensuremath{\mathscr{g}}
0x1d4bd \ensuremath{\mathscr{h}}
0x1d4be \ensuremath{\mathscr{i}}
0x1d4bf \ensuremath{\mathscr{j}}
0x1d4c0 \ensuremath{\mathscr{k}}
0x1d4c1 \ensuremath{\mathscr{l}}
0x1d4c2 \ensuremath{\mathscr{m}}
0x1d4c3 \ensuremath{\mathscr{n}}
0x1d4c4 \ensuremath{\mathscr{o}}
0x1d4c5 \ensuremath{\mathscr{p}}
0x1d4c6 \ensuremath{\mathscr{q}}
0x1d4c7 \ensuremath{\mathscr{r}}
0x1d4c8 \ensuremath{\mathscr{s}}
0x1d4c9 \ensuremath{\mathscr{t}}
0x1d4ca \ensuremath{\mathscr{u}}
0x1d4cb \ensuremath{\mathscr{v}}
0x1d4cc \ensuremath{\mathscr{w}}
0x1d4cd \ensuremath{\mathscr{x}}
0x1d4ce \ensuremath{\mathscr{y}}
0x1d4cf \ensuremath{\mathscr{z}}
0x1d4d0 \ensuremath{\mathbfscr{A}}
0x1d4d1 \ensuremath{\mathbfscr{B}}
0x1d4d2 \ensuremath{\mathbfscr{C}}
0x1d4d3 \ensuremath{\mathbfscr{D}}
0x1d4d4 \ensuremath{\mathbfscr{E}}
0x1d4d5 \ensuremath{\mathbfscr{F}}
0x1d4d6 \ensuremath{\mathbfscr{G}}
0x1d4d7 \ensuremath{\mathbfscr{H}}
0x1d4d8 \ensuremath{\mathbfscr{I}}
0x1d4d9 \ensuremath{\mathbfscr{J}}
0x1d4da \ensuremath{\mathbfscr{K}}
0x1d4db \ensuremath{\mathbfscr{L}}
0x1d4dc \ensuremath{\mathbfscr{M}}
0x1d4dd \ensuremath{\mathbfscr{N}}
0x1d4de \ensuremath{\mathbfscr{O}}
0x1d4df \ensuremath{\mathbfscr{P}}
0x1d4e0 \ensuremath{\mathbfscr{Q}}
0x1d4e1 \ensuremath{\mathbfscr{R}}
0x1d4e2 \ensuremath{\mathbfscr{S}}
0x1d4e3 \ensuremath{\mathbfscr{T}}
0x1d4e4 \ensuremath{\mathbfscr{U}}
0x1d4e5 \ensuremath{\mathbfscr{V}}
0x1d4e6 \ensuremath{\mathbfscr{W}}
0x1d4e7 \ensuremath{\mathbfscr{X}}
0x1d4e8 \ensuremath{\mathbfscr{Y}}
0x1d4e9 \ensuremath{\mathbfscr{Z}}
0x1d4ea \ensuremath{\mathbfscr{a}}
0x1d4eb \ensuremath{\mathbfscr{b}}
0x1d4ec \ensuremath{\mathbfscr{c}}
0x1d4ed \ensuremath{\mathbfscr{d}}
0x1d4ee \ensuremath{\mathbfscr{e}}
0x1d4ef \ensuremath{\mathbfscr{f}}
0x1d4f0 \ensuremath{\mathbfscr{g}}
0x1d4f1 \ensuremath{\mathbfscr{h}}
0x1d4f2 \ensuremath{\mathbfscr{i}}
0x1d4f3 \ensuremath{\mathbfscr{j}}
0x1d4f4 \ensuremath{\mathbfscr{k}}
0x1d4f5 \ensuremath{\mathbfscr{l}}
0x1d4f6 \ensuremath{\mathbfscr{m}}
0x1d4f7 \ensuremath{\mathbfscr{n}}
0x1d4f8 \ensuremath{\mathbfscr{o}}
0x1d4f9 \ensuremath{\mathbfscr{p}}
0x1d4fa \ensuremath{\mathbfscr{q}}
0x1d4fb \ensuremath{\mathbfscr{r}}
0x1d4fc \ensuremath{\mathbfscr{s}}
0x1d4fd \ensuremath{\mathbfscr{t}}
0x1d4fe \ensuremath{\mathbfscr{u}}
0x1d4ff \ensuremath{\mathbfscr{v}}
0x1d500 \ensuremath{\mathbfscr{w}}
0x1d501 \ensuremath{\mathbfscr{x}}
0x1d502 \ensuremath{\mathbfscr{y}}
0x1d503 \ensuremath{\mathbfscr{z}}
0x1d504 \ensuremath{\mathfrak{A}}
0x1d505 \ensuremath{\mathfrak{B}}
0x1d506 \ensuremath{\mathfrak{C}}
0x1d507 \ensuremath{\mathfrak{D}}
0x1d508 \ensuremath{\mathfrak{E}}
0x1d509 \ensuremath{\mathfrak{F}}
0x1d50a \ensuremath{\mathfrak{G}}
0x1d50b \ensuremath{\mathfrak{H}}
0x1d50c \ensuremath{\mathfrak{I}}
0x1d50d \ensuremath{\mathfrak{J}}
0x1d50e \ensuremath{\mathfrak{K}}
0x1d50f \ensuremath{\mathfrak{L}}
0x1d510 \ensuremath{\mathfrak{M}}
0x1d511 \ensuremath{\mathfrak{N}}
0x1d512 \ensuremath{\mathfrak{O}}
0x1d513 \ensuremath{\mathfrak{P}}
0x1d514 \ensuremath{\mathfrak{Q}}
0x1d515 \ensuremath{\mathfrak{R}}
0x1d516 \ensuremath{\mathfrak{S}}
0x1d517 \ensuremath{\mathfrak{T}}
0x1d518 \ensuremath{\mathfrak{U}}
0x1d519 \ensuremath{\mathfrak{V}}
0x1d51a \ensuremath{\mathfrak{W}}
0x1d51b \ensuremath{\mathfrak{X}}
0x1d51c \ensuremath{\mathfrak{Y}}
0x1d51d \ensuremath{\mathfrak{Z}}
0x1d51e \ensuremath{\mathfrak{a}}
0x1d51f \ensuremath{\mathfrak{b}}
0x1d520 \ensuremath{\mathfrak{c}}
0x1d521 \ensuremath{\mathfrak{d}}
0x1d522 \ensuremath{\mathfrak{e}}
0x1d523 \ensuremath{\mathfrak{f}}
0x1d524 \ensuremath{\mathfrak{g}}
0x1d525 \ensuremath{\mathfrak{h}}
0x1d526 \ensuremath{\mathfrak{i}}
0x1d527 \ensuremath{\mathfrak{j}}
0x1d528 \ensuremath{\mathfrak{k}}
0x1d529 \ensuremath{\mathfrak{l}}
0x1d52a \ensuremath{\mathfrak{m}}
0x1d52b \ensuremath{\mathfrak{n}}
0x1d52c \ensuremath{\mathfrak{o}}
0x1d52d \ensuremath{\mathfrak{p}}
0x1d52e \ensuremath{\mathfrak{q}}
0x1d52f \ensuremath{\mathfrak{r}}
0x1d530 \ensuremath{\mathfrak{s}}
0x1d531 \ensuremath{\mathfrak{t}}
0x1d532 \ensuremath{\mathfrak{u}}
0x1d533 \ensuremath{\mathfrak{v}}
0x1d534 \ensuremath{\mathfrak{w}}
0x1d535 \ensuremath{\mathfrak{x}}
0x1d536 \ensuremath{\mathfrak{y}}
0x1d537 \ensuremath{\mathfrak{z}}
0x1d538 \ensuremath{\mathbb{A}}
0x1d539 \ensuremath{\mathbb{B}}
0x1d53a \ensuremath{\mathbb{C}}
0x1d53b \ensuremath{\mathbb{D}}
0x1d53c \ensuremath{\mathbb{E}}
0x1d53d \ensuremath{\mathbb{F}}
0x1d53e \ensuremath{\mathbb{G}}
0x1d53f \ensuremath{\mathbb{H}}
0x1d540 \ensuremath{\mathbb{I}}
0x1d541 \ensuremath{\mathbb{J}}
0x1d542 \ensuremath{\mathbb{K}}
0x1d543 \ensuremath{\mathbb{L}}
0x1d544 \ensuremath{\mathbb{M}}
0x1d545 \ensuremath{\mathbb{N}}
0x1d546 \ensuremath{\mathbb{O}}
0x1d547 \ensuremath{\mathbb{P}}
0x1d548 \ensuremath{\mathbb{Q}}
0x1d549 \ensuremath{\mathbb{R}}
0x1d54a \ensuremath{\mathbb{S}}
0x1d54b \ensuremath{\mathbb{T}}
0x1d54c \ensuremath{\mathbb{U}}
0x1d54d \ensuremath{\mathbb{V}}
0x1d54e \ensuremath{\mathbb{W}}
0x1d54f \ensuremath{\mathbb{X}}
0x1d550 \ensuremath{\mathbb{Y}}
0x1d551 \ensuremath{\mathbb{Z}}
0x1d552 \ensuremath{\mathbb{a}}
0x1d553 \ensuremath{\mathbb{b}}
0x1d554 \ensuremath{\mathbb{c}}
0x1d555 \ensuremath{\mathbb{d}}
0x1d556 \ensuremath{\mathbb{e}}
0x1d557 \ensuremath{\mathbb{f}}
0x1d558 \ensuremath{\mathbb{g}}
0x1d559 \ensuremath{\mathbb{h}}
0x1d55a \ensuremath{\mathbb{i}}
0x1d55b \ensuremath{\mathbb{j}}
0x1d55c \ensuremath{\mathbb{k}}
0x1d55d \ensuremath{\mathbb{l}}
0x1d55e \ensuremath{\mathbb{m}}
0x1d55f \ensuremath{\mathbb{n}}
0x1d560 \ensuremath{\mathbb{o}}
0x1d561 \ensuremath{\mathbb{p}}
0x1d562 \ensuremath{\mathbb{q}}
0x1d563 \ensuremath{\mathbb{r}}
0x1d564 \ensuremath{\mathbb{s}}
0x1d565 \ensuremath{\mathbb{t}}
0x1d566 \ensuremath{\mathbb{u}}
0x1d567 \ensuremath{\mathbb{v}}
0x1d568 \ensuremath{\mathbb{w}}
0x1d569 \ensuremath{\mathbb{x}}
0x1d56a \ensuremath{\mathbb{y}}
0x1d56b \ensuremath{\mathbb{z}}
0x1d56c \ensuremath{\mathbffrak{A}}
0x1d56d \ensuremath{\mathbffrak{B}}
0x1d56e \ensuremath{\mathbffrak{C}}
0x1d56f \ensuremath{\mathbffrak{D}}
0x1d570 \ensuremath{\mathbffrak{E}}
0x1d571 \ensuremath{\mathbffrak{F}}
0x1d572 \ensuremath{\mathbffrak{G}}
0x1d573 \ensuremath{\mathbffrak{H}}
0x1d574 \ensuremath{\mathbffrak{I}}
0x1d575 \ensuremath{\mathbffrak{J}}
0x1d576 \ensuremath{\mathbffrak{K}}
0x1d577 \ensuremath{\mathbffrak{L}}
0x1d578 \ensuremath{\mathbffrak{M}}
0x1d579 \ensuremath{\mathbffrak{N}}
0x1d57a \ensuremath{\mathbffrak{O}}
0x1d57b \ensuremath{\mathbffrak{P}}
0x1d57c \ensuremath{\mathbffrak{Q}}
0x1d57d \ensuremath{\mathbffrak{R}}
0x1d57e \ensuremath{\mathbffrak{S}}
0x1d57f \ensuremath{\mathbffrak{T}}
0x1d580 \ensuremath{\mathbffrak{U}}
0x1d581 \ensuremath{\mathbffrak{V}}
0x1d582 \ensuremath{\mathbffrak{W}}
0x1d583 \ensuremath{\mathbffrak{X}}
0x1d584 \ensuremath{\mathbffrak{Y}}
0x1d585 \ensuremath{\mathbffrak{Z}}
0x1d586 \ensuremath{\mathbffrak{a}}
0x1d587 \ensuremath{\mathbffrak{b}}
0x1d588 \ensuremath{\mathbffrak{c}}
0x1d589 \ensuremath{\mathbffrak{d}}
0x1d58a \ensuremath{\mathbffrak{e}}
0x1d58b \ensuremath{\mathbffrak{f}}
0x1d58c \ensuremath{\mathbffrak{g}}
0x1d58d \ensuremath{\mathbffrak{h}}
0x1d58e \ensuremath{\mathbffrak{i}}
0x1d58f \ensuremath{\mathbffrak{j}}
0x1d590 \ensuremath{\mathbffrak{k}}
0x1d591 \ensuremath{\mathbffrak{l}}
0x1d592 \ensuremath{\mathbffrak{m}}
0x1d593 \ensuremath{\mathbffrak{n}}
0x1d594 \ensuremath{\mathbffrak{o}}
0x1d595 \ensuremath{\mathbffrak{p}}
0x1d596 \ensuremath{\mathbffrak{q}}
0x1d597 \ensuremath{\mathbffrak{r}}
0x1d598 \ensuremath{\mathbffrak{s}}
0x1d599 \ensuremath{\mathbffrak{t}}
0x1d59a \ensuremath{\mathbffrak{u}}
0x1d59b \ensuremath{\mathbffrak{v}}
0x1d59c \ensuremath{\mathbffrak{w}}
0x1d59d \ensuremath{\mathbffrak{x}}
0x1d59e \ensuremath{\mathbffrak{y}}
0x1d59f \ensuremath{\mathbffrak{z}}
0x1d5a0 \ensuremath{\mathsf{A}}
0x1d5a1 \ensuremath{\mathsf{B}}
0x1d5a2 \ensuremath{\mathsf{C}}
0x1d5a3 \ensuremath{\mathsf{D}}
0x1d5a4 \ensuremath{\mathsf{E}}
0x1d5a5 \ensuremath{\mathsf{F}}
0x1d5a6 \ensuremath{\mathsf{G}}
0x1d5a7 \ensuremath{\mathsf{H}}
0x1d5a8 \ensuremath{\mathsf{I}}
0x1d5a9 \ensuremath{\mathsf{J}}
0x1d5aa \ensuremath{\mathsf{K}}
0x1d5ab \ensuremath{\mathsf{L}}
0x1d5ac \ensuremath{\mathsf{M}}
0x1d5ad \ensuremath{\mathsf{N}}
0x1d5ae \ensuremath{\mathsf{O}}
0x1d5af \ensuremath{\mathsf{P}}
0x1d5b0 \ensuremath{\mathsf{Q}}
0x1d5b1 \ensuremath{\mathsf{R}}
0x1d5b2 \ensuremath{\mathsf{S}}
0x1d5b3 \ensuremath{\mathsf{T}}
0x1d5b4 \ensuremath{\mathsf{U}}
0x1d5b5 \ensuremath{\mathsf{V}}
0x1d5b6 \ensuremath{\mathsf{W}}
0x1d5b7 \ensuremath{\mathsf{X}}
0x1d5b8 \ensuremath{\mathsf{Y}}
0x1d5b9 \ensuremath{\mathsf{Z}}
0x1d5ba \ensuremath{\mathsf{a}}
0x1d5bb \ensuremath{\mathsf{b}}
0x1d5bc \ensuremath{\mathsf{c}}
0x1d5bd \ensuremath{\mathsf{d}}
0x1d5be \ensuremath{\mathsf{e}}
0x1d5bf \ensuremath{\mathsf{f}}
0x1d5c0 \ensuremath{\mathsf{g}}
0x1d5c1 \ensuremath{\mathsf{h}}
0x1d5c2 \ensuremath{\mathsf{i}}
0x1d5c3 \ensuremath{\mathsf{j}}
0x1d5c4 \ensuremath{\mathsf{k}}
0x1d5c5 \ensuremath{\mathsf{l}}
0x1d5c6 \ensuremath{\mathsf{m}}
0x1d5c7 \ensuremath{\mathsf{n}}
0x1d5c8 \ensuremath{\mathsf{o}}
0x1d5c9 \ensuremath{\mathsf{p}}
0x1d5ca \ensuremath{\mathsf{q}}
0x1d5cb \ensuremath{\mathsf{r}}
0x1d5cc \ensuremath{\mathsf{s}}
0x1d5cd \ensuremath{\mathsf{t}}
0x1d5ce \ensuremath{\mathsf{u}}
0x1d5cf \ensuremath{\mathsf{v}}
0x1d5d0 \ensuremath{\mathsf{w}}
0x1d5d1 \ensuremath{\mathsf{x}}
0x1d5d2 \ensuremath{\mathsf{y}}
0x1d5d3 \ensuremath{\mathsf{z}}
0x1d5d4 \ensuremath{\mathsfbf{A}}
0x1d5d5 \ensuremath{\mathsfbf{B}}
0x1d5d6 \ensuremath{\mathsfbf{C}}
0x1d5d7 \ensuremath{\mathsfbf{D}}
0x1d5d8 \ensuremath{\mathsfbf{E}}
0x1d5d9 \ensuremath{\mathsfbf{F}}
0x1d5da \ensuremath{\mathsfbf{G}}
0x1d5db \ensuremath{\mathsfbf{H}}
0x1d5dc \ensuremath{\mathsfbf{I}}
0x1d5dd \ensuremath{\mathsfbf{J}}
0x1d5de \ensuremath{\mathsfbf{K}}
0x1d5df \ensuremath{\mathsfbf{L}}
0x1d5e0 \ensuremath{\mathsfbf{M}}
0x1d5e1 \ensuremath{\mathsfbf{N}}
0x1d5e2 \ensuremath{\mathsfbf{O}}
0x1d5e3 \ensuremath{\mathsfbf{P}}
0x1d5e4 \ensuremath{\mathsfbf{Q}}
0x1d5e5 \ensuremath{\mathsfbf{R}}
0x1d5e6 \ensuremath{\mathsfbf{S}}
0x1d5e7 \ensuremath{\mathsfbf{T}}
0x1d5e8 \ensuremath{\mathsfbf{U}}
0x1d5e9 \ensuremath{\mathsfbf{V}}
0x1d5ea \ensuremath{\mathsfbf{W}}
0x1d5eb \ensuremath{\mathsfbf{X}}
0x1d5ec \ensuremath{\mathsfbf{Y}}
0x1d5ed \ensuremath{\mathsfbf{Z}}
0x1d5ee \ensuremath{\mathsfbf{a}}
0x1d5ef \ensuremath{\mathsfbf{b}}
0x1d5f0 \ensuremath{\mathsfbf{c}}
0x1d5f1 \ensuremath{\mathsfbf{d}}
0x1d5f2 \ensuremath{\mathsfbf{e}}
0x1d5f3 \ensuremath{\mathsfbf{f}}
0x1d5f4 \ensuremath{\mathsfbf{g}}
0x1d5f5 \ensuremath{\mathsfbf{h}}
0x1d5f6 \ensuremath{\mathsfbf{i}}
0x1d5f7 \ensuremath{\mathsfbf{j}}
0x1d5f8 \ensuremath{\mathsfbf{k}}
0x1d5f9 \ensuremath{\mathsfbf{l}}
0x1d5fa \ensuremath{\mathsfbf{m}}
0x1d5fb \ensuremath{\mathsfbf{n}}
0x1d5fc \ensuremath{\mathsfbf{o}}
0x1d5fd \ensuremath{\mathsfbf{p}}
0x1d5fe \ensuremath{\mathsfbf{q}}
0x1d5ff \ensuremath{\mathsfbf{r}}
0x1d600 \ensuremath{\mathsfbf{s}}
0x1d601 \ensuremath{\mathsfbf{t}}
0x1d602 \ensuremath{\mathsfbf{u}}
0x1d603 \ensuremath{\mathsfbf{v}}
0x1d604 \ensuremath{\mathsfbf{w}}
0x1d605 \ensuremath{\mathsfbf{x}}
0x1d606 \ensuremath{\mathsfbf{y}}
0x1d607 \ensuremath{\mathsfbf{z}}
0x1d608 \ensuremath{\mathsfsl{A}}
0x1d609 \ensuremath{\mathsfsl{B}}
0x1d60a \ensuremath{\mathsfsl{C}}
0x1d60b \ensuremath{\mathsfsl{D}}
0x1d60c \ensuremath{\mathsfsl{E}}
0x1d60d \ensuremath{\mathsfsl{F}}
0x1d60e \ensuremath{\mathsfsl{G}}
0x1d60f \ensuremath{\mathsfsl{H}}
0x1d610 \ensuremath{\mathsfsl{I}}
0x1d611 \ensuremath{\mathsfsl{J}}
0x1d612 \ensuremath{\mathsfsl{K}}
0x1d613 \ensuremath{\mathsfsl{L}}
0x1d614 \ensuremath{\mathsfsl{M}}
0x1d615 \ensuremath{\mathsfsl{N}}
0x1d616 \ensuremath{\mathsfsl{O}}
0x1d617 \ensuremath{\mathsfsl{P}}
0x1d618 \ensuremath{\mathsfsl{Q}}
0x1d619 \ensuremath{\mathsfsl{R}}
0x1d61a \ensuremath{\mathsfsl{S}}
0x1d61b \ensuremath{\mathsfsl{T}}
0x1d61c \ensuremath{\mathsfsl{U}}
0x1d61d \ensuremath{\mathsfsl{V}}
0x1d61e \ensuremath{\mathsfsl{W}}
0x1d61f \ensuremath{\mathsfsl{X}}
0x1d620 \ensuremath{\mathsfsl{Y}}
0x1d621 \ensuremath{\mathsfsl{Z}}
0x1d622 \ensuremath{\mathsfsl{a}}
0x1d623 \ensuremath{\mathsfsl{b}}
0x1d624 \ensuremath{\mathsfsl{c}}
0x1d625 \ensuremath{\mathsfsl{d}}
0x1d626 \ensuremath{\mathsfsl{e}}
0x1d627 \ensuremath{\mathsfsl{f}}
0x1d628 \ensuremath{\mathsfsl{g}}
0x1d629 \ensuremath{\mathsfsl{h}}
0x1d62a \ensuremath{\mathsfsl{i}}
0x1d62b \ensuremath{\mathsfsl{j}}
0x1d62c \ensuremath{\mathsfsl{k}}
0x1d62d \ensuremath{\mathsfsl{l}}
0x1d62e \ensuremath{\mathsfsl{m}}
0x1d62f \ensuremath{\mathsfsl{n}}
0x1d630 \ensuremath{\mathsfsl{o}}
0x1d631 \ensuremath{\mathsfsl{p}}
0x1d632 \ensuremath{\mathsfsl{q}}
0x1d633 \ensuremath{\mathsfsl{r}}
0x1d634 \ensuremath{\mathsfsl{s}}
0x1d635 \ensuremath{\mathsfsl{t}}
0x1d636 \ensuremath{\mathsfsl{u}}
0x1d637 \ensuremath{\mathsfsl{v}}
0x1d638 \ensuremath{\mathsfsl{w}}
0x1d639 \ensuremath{\mathsfsl{x}}
0x1d63a \ensuremath{\mathsfsl{y}}
0x1d63b \ensuremath{\mathsfsl{z}}
0x1d63c \ensuremath{\mathsfbfsl{A}}
0x1d63d \ensuremath{\mathsfbfsl{B}}
0x1d63e \ensuremath{\mathsfbfsl{C}}
0x1d63f \ensuremath{\mathsfbfsl{D}}
0x1d640 \ensuremath{\mathsfbfsl{E}}
0x1d641 \ensuremath{\mathsfbfsl{F}}
0x1d642 \ensuremath{\mathsfbfsl{G}}
0x1d643 \ensuremath{\mathsfbfsl{H}}
0x1d644 \ensuremath{\mathsfbfsl{I}}
0x1d645 \ensuremath{\mathsfbfsl{J}}
0x1d646 \ensuremath{\mathsfbfsl{K}}
0x1d647 \ensuremath{\mathsfbfsl{L}}
0x1d648 \ensuremath{\mathsfbfsl{M}}
0x1d649 \ensuremath{\mathsfbfsl{N}}
0x1d64a \ensuremath{\mathsfbfsl{O}}
0x1d64b \ensuremath{\mathsfbfsl{P}}
0x1d64c \ensuremath{\mathsfbfsl{Q}}
0x1d64d \ensuremath{\mathsfbfsl{R}}
0x1d64e \ensuremath{\mathsfbfsl{S}}
0x1d64f \ensuremath{\mathsfbfsl{T}}
0x1d650 \ensuremath{\mathsfbfsl{U}}
0x1d651 \ensuremath{\mathsfbfsl{V}}
0x1d652 \ensuremath{\mathsfbfsl{W}}
0x1d653 \ensuremath{\mathsfbfsl{X}}
0x1d654 \ensuremath{\mathsfbfsl{Y}}
0x1d655 \ensuremath{\mathsfbfsl{Z}}
0x1d656 \ensuremath{\mathsfbfsl{a}}
0x1d657 \ensuremath{\mathsfbfsl{b}}
0x1d658 \ensuremath{\mathsfbfsl{c}}
0x1d659 \ensuremath{\mathsfbfsl{d}}
0x1d65a \ensuremath{\mathsfbfsl{e}}
0x1d65b \ensuremath{\mathsfbfsl{f}}
0x1d65c \ensuremath{\mathsfbfsl{g}}
0x1d65d \ensuremath{\mathsfbfsl{h}}
0x1d65e \ensuremath{\mathsfbfsl{i}}
0x1d65f \ensuremath{\mathsfbfsl{j}}
0x1d660 \ensuremath{\mathsfbfsl{k}}
0x1d661 \ensuremath{\mathsfbfsl{l}}
0x1d662 \ensuremath{\mathsfbfsl{m}}
0x1d663 \ensuremath{\mathsfbfsl{n}}
0x1d664 \ensuremath{\mathsfbfsl{o}}
0x1d665 \ensuremath{\mathsfbfsl{p}}
0x1d666 \ensuremath{\mathsfbfsl{q}}
0x1d667 \ensuremath{\mathsfbfsl{r}}
0x1d668 \ensuremath{\mathsfbfsl{s}}
0x1d669 \ensuremath{\mathsfbfsl{t}}
0x1d66a \ensuremath{\mathsfbfsl{u}}
0x1d66b \ensuremath{\mathsfbfsl{v}}
0x1d66c \ensuremath{\mathsfbfsl{w}}
0x1d66d \ensuremath{\mathsfbfsl{x}}
0x1d66e \ensuremath{\mathsfbfsl{y}}
0x1d66f \ensuremath{\mathsfbfsl{z}}
0x1d670 \ensuremath{\mathtt{A}}
0x1d671 \ensuremath{\mathtt{B}}
0x1d672 \ensuremath{\mathtt{C}}
0x1d673 \ensuremath{\mathtt{D}}
0x1d674 \ensuremath{\mathtt{E}}
0x1d675 \ensuremath{\mathtt{F}}
0x1d676 \ensuremath{\mathtt{G}}
0x1d677 \ensuremath{\mathtt{H}}
0x1d678 \ensuremath{\mathtt{I}}
0x1d679 \ensuremath{\mathtt{J}}
0x1d67a \ensuremath{\mathtt{K}}
0x1d67b \ensuremath{\mathtt{L}}
0x1d67c \ensuremath{\mathtt{M}}
0x1d67d \ensuremath{\mathtt{N}}
0x1d67e \ensuremath{\mathtt{O}}
0x1d67f \ensuremath{\mathtt{P}}
0x1d680 \ensuremath{\mathtt{Q}}
0x1d681 \ensuremath{\mathtt{R}}
0x1d682 \ensuremath{\mathtt{S}}
0x1d683 \ensuremath{\mathtt{T}}
0x1d684 \ensuremath{\mathtt{U}}
0x1d685 \ensuremath{\mathtt{V}}
0x1d686 \ensuremath{\mathtt{W}}
0x1d687 \ensuremath{\mathtt{X}}
0x1d688 \ensuremath{\mathtt{Y}}
0x1d689 \ensuremath{\mathtt{Z}}
0x1d68a \ensuremath{\mathtt{a}}
0x1d68b \ensuremath{\mathtt{b}}
0x1d68c \ensuremath{\mathtt{c}}
0x1d68d \ensuremath{\mathtt{d}}
0x1d68e \ensuremath{\mathtt{e}}
0x1d68f \ensuremath{\mathtt{f}}
0x1d690 \ensuremath{\mathtt{g}}
0x1d691 \ensuremath{\mathtt{h}}
0x1d692 \ensuremath{\mathtt{i}}
0x1d693 \ensuremath{\mathtt{j}}
0x1d694 \ensuremath{\mathtt{k}}
0x1d695 \ensuremath{\mathtt{l}}
0x1d696 \ensuremath{\mathtt{m}}
0x1d697 \ensuremath{\mathtt{n}}
0x1d698 \ensuremath{\mathtt{o}}
0x1d699 \ensuremath{\mathtt{p}}
0x1d69a \ensuremath{\mathtt{q}}
0x1d69b \ensuremath{\mathtt{r}}
0x1d69c \ensuremath{\mathtt{s}}
0x1d69d \ensuremath{\mathtt{t}}
0x1d69e \ensuremath{\mathtt{u}}
0x1d69f \ensuremath{\mathtt{v}}
0x1d6a0 \ensuremath{\mathtt{w}}
0x1d6a1 \ensuremath{\mathtt{x}}
0x1d6a2 \ensuremath{\mathtt{y}}
0x1d6a3 \ensuremath{\mathtt{z}}
0x1d6a4 \ensuremath{\imath}
0x1d6a5 \ensuremath{\jmath}
0x1d6a8 \ensuremath{\mathbf{A}}
0x1d6a9 \ensuremath{\mathbf{B}}
0x1d6aa \ensuremath{\mathbf{\Gamma}}
0x1d6ab \ensuremath{\mathbf{\Delta}}
0x1d6ac \ensuremath{\mathbf{E}}
0x1d6ad \ensuremath{\mathbf{Z}}
0x1d6ae \ensuremath{\mathbf{H}}
0x1d6af \ensuremath{\mathbf{\Theta}}
0x1d6b0 \ensuremath{\mathbf{I}}
0x1d6b1 \ensuremath{\mathbf{K}}
0x1d6b2 \ensuremath{\mathbf{\Lambda}}
0x1d6b3 \ensuremath{\mathbf{M}}
0x1d6b4 \ensuremath{\mathbf{N}}
0x1d6b5 \ensuremath{\mathbf{\Xi}}
0x1d6b6 \ensuremath{\mathbf{O}}
0x1d6b7 \ensuremath{\mathbf{\Pi}}
0x1d6b8 \ensuremath{\mathbf{R}}
0x1d6b9 \ensuremath{\mathbf{\varTheta}}
0x1d6ba \ensuremath{\mathbf{\Sigma}}
0x1d6bb \ensuremath{\mathbf{T}}
0x1d6bc \ensuremath{\mathbf{\Upsilon}}
0x1d6bd \ensuremath{\mathbf{\Phi}}
0x1d6be \ensuremath{\mathbf{X}}
0x1d6bf \ensuremath{\mathbf{\Psi}}
0x1d6c0 \ensuremath{\mathbf{\Omega}}
0x1d6c1 \ensuremath{\mathbf{\nabla}}
0x1d6c2 \ensuremath{\mathbf{\alpha}}
0x1d6c3 \ensuremath{\mathbf{\beta}}
0x1d6c4 \ensuremath{\mathbf{\gamma}}
0x1d6c5 \ensuremath{\mathbf{\delta}}
0x1d6c6 \ensuremath{\mathbf{\varepsilon}}
0x1d6c7 \ensuremath{\mathbf{\zeta}}
0x1d6c8 \ensuremath{\mathbf{\eta}}
0x1d6c9 \ensuremath{\mathbf{\theta}}
0x1d6ca \ensuremath{\mathbf{\iota}}
0x1d6cb \ensuremath{\mathbf{\kappa}}
0x1d6cc \ensuremath{\mathbf{\lambda}}
0x1d6cd \ensuremath{\mathbf{\mu}}
0x1d6ce \ensuremath{\mathbf{\nu}}
0x1d6cf \ensuremath{\mathbf{\xi}}
0x1d6d0 \ensuremath{\mathbf{o}}
0x1d6d1 \ensuremath{\mathbf{\pi}}
0x1d6d2 \ensuremath{\mathbf{\rho}}
0x1d6d3 \ensuremath{\mathbf{\varsigma}}
0x1d6d4 \ensuremath{\mathbf{\sigma}}
0x1d6d5 \ensuremath{\mathbf{\tau}}
0x1d6d6 \ensuremath{\mathbf{\upsilon}}
0x1d6d7 \ensuremath{\mathbf{\varphi}}
0x1d6d8 \ensuremath{\mathbf{\chi}}
0x1d6d9 \ensuremath{\mathbf{\psi}}
0x1d6da \ensuremath{\mathbf{\omega}}
0x1d6db \ensuremath{\mathbf{\partial}}
0x1d6dc \ensuremath{\mathbf{\epsilon}}
0x1d6dd \ensuremath{\mathbf{\vartheta}}
0x1d6de \ensuremath{\mathbf{\varkappa}}
0x1d6df \ensuremath{\mathbf{\phi}}
0x1d6e0 \ensuremath{\mathbf{\varrho}}
0x1d6e1 \ensuremath{\mathbf{\varpi}}
0x1d6e2 \ensuremath{\mathit{A}}
0x1d6e3 \ensuremath{\mathit{B}}
0x1d6e4 \ensuremath{\mathit{\Gamma}}
0x1d6e5 \ensuremath{\mathit{\Delta}}
0x1d6e6 \ensuremath{\mathit{E}}
0x1d6e7 \ensuremath{\mathit{Z}}
0x1d6e8 \ensuremath{\mathit{H}}
0x1d6e9 \ensuremath{\mathit{\Theta}}
0x1d6ea \ensuremath{\mathit{I}}
0x1d6eb \ensuremath{\mathit{K}}
0x1d6ec \ensuremath{\mathit{\Lambda}}
0x1d6ed \ensuremath{\mathit{M}}
0x1d6ee \ensuremath{\mathit{N}}
0x1d6ef \ensuremath{\mathit{\Xi}}
0x1d6f0 \ensuremath{\mathit{O}}
0x1d6f1 \ensuremath{\mathit{\Pi}}
0x1d6f2 \ensuremath{\mathit{R}}
0x1d6f3 \ensuremath{\mathit{\varTheta}}
0x1d6f4 \ensuremath{\mathit{\Sigma}}
0x1d6f5 \ensuremath{\mathit{T}}
0x1d6f6 \ensuremath{\mathit{\Upsilon}}
0x1d6f7 \ensuremath{\mathit{\Phi}}
0x1d6f8 \ensuremath{\mathit{X}}
0x1d6f9 \ensuremath{\mathit{\Psi}}
0x1d6fa \ensuremath{\mathit{\Omega}}
0x1d6fb \ensuremath{\mathit{\nabla}}
0x1d6fc \ensuremath{\mathit{\alpha}}
0x1d6fd \ensuremath{\mathit{\beta}}
0x1d6fe \ensuremath{\mathit{\gamma}}
0x1d6ff \ensuremath{\mathit{\delta}}
0x1d700 \ensuremath{\mathit{\varepsilon}}
0x1d701 \ensuremath{\mathit{\zeta}}
0x1d702 \ensuremath{\mathit{\eta}}
0x1d703 \ensuremath{\mathit{\theta}}
0x1d704 \ensuremath{\mathit{\iota}}
0x1d705 \ensuremath{\mathit{\kappa}}
0x1d706 \ensuremath{\mathit{\lambda}}
0x1d707 \ensuremath{\mathit{\mu}}
0x1d708 \ensuremath{\mathit{\nu}}
0x1d709 \ensuremath{\mathit{\xi}}
0x1d70a \ensuremath{\mathit{o}}
0x1d70b \ensuremath{\mathit{\pi}}
0x1d70c \ensuremath{\mathit{\rho}}
0x1d70d \ensuremath{\mathit{\varsigma}}
0x1d70e \ensuremath{\mathit{\sigma}}
0x1d70f \ensuremath{\mathit{\tau}}
0x1d710 \ensuremath{\mathit{\upsilon}}
0x1d711 \ensuremath{\mathit{\varphi}}
0x1d712 \ensuremath{\mathit{\chi}}
0x1d713 \ensuremath{\mathit{\psi}}
0x1d714 \ensuremath{\mathit{\omega}}
0x1d715 \ensuremath{\mathit{\partial}}
0x1d716 \ensuremath{\mathit{\epsilon}}
0x1d717 \ensuremath{\mathit{\vartheta}}
0x1d718 \ensuremath{\mathit{\varkappa}}
0x1d719 \ensuremath{\mathit{\phi}}
0x1d71a \ensuremath{\mathit{\varrho}}
0x1d71b \ensuremath{\mathit{\varpi}}
0x1d71c \ensuremath{\boldsymbol{A}}
0x1d71d \ensuremath{\boldsymbol{B}}
0x1d71e \ensuremath{\boldsymbol{\Gamma}}
0x1d71f \ensuremath{\boldsymbol{\Delta}}
0x1d720 \ensuremath{\boldsymbol{E}}
0x1d721 \ensuremath{\boldsymbol{Z}}
0x1d722 \ensuremath{\boldsymbol{H}}
0x1d723 \ensuremath{\boldsymbol{\Theta}}
0x1d724 \ensuremath{\boldsymbol{I}}
0x1d725 \ensuremath{\boldsymbol{K}}
0x1d726 \ensuremath{\boldsymbol{\Lambda}}
0x1d727 \ensuremath{\boldsymbol{M}}
0x1d728 \ensuremath{\boldsymbol{N}}
0x1d729 \ensuremath{\boldsymbol{\Xi}}
0x1d72a \ensuremath{\boldsymbol{O}}
0x1d72b \ensuremath{\boldsymbol{\Pi}}
0x1d72c \ensuremath{\boldsymbol{R}}
0x1d72d \ensuremath{\boldsymbol{\varTheta}}
0x1d72e \ensuremath{\boldsymbol{\Sigma}}
0x1d72f \ensuremath{\boldsymbol{T}}
0x1d730 \ensuremath{\boldsymbol{\Upsilon}}
0x1d731 \ensuremath{\boldsymbol{\Phi}}
0x1d732 \ensuremath{\boldsymbol{X}}
0x1d733 \ensuremath{\boldsymbol{\Psi}}
0x1d734 \ensuremath{\boldsymbol{\Omega}}
0x1d735 \ensuremath{\boldsymbol{\nabla}}
0x1d736 \ensuremath{\boldsymbol{\alpha}}
0x1d737 \ensuremath{\boldsymbol{\beta}}
0x1d738 \ensuremath{\boldsymbol{\gamma}}
0x1d739 \ensuremath{\boldsymbol{\delta}}
0x1d73a \ensuremath{\boldsymbol{\varepsilon}}
0x1d73b \ensuremath{\boldsymbol{\zeta}}
0x1d73c \ensuremath{\boldsymbol{\eta}}
0x1d73d \ensuremath{\boldsymbol{\theta}}
0x1d73e \ensuremath{\boldsymbol{\iota}}
0x1d73f \ensuremath{\boldsymbol{\kappa}}
0x1d740 \ensuremath{\boldsymbol{\lambda}}
0x1d741 \ensuremath{\boldsymbol{\mu}}
0x1d742 \ensuremath{\boldsymbol{\nu}}
0x1d743 \ensuremath{\boldsymbol{\xi}}
0x1d744 \ensuremath{\boldsymbol{o}}
0x1d745 \ensuremath{\boldsymbol{\pi}}
0x1d746 \ensuremath{\boldsymbol{\rho}}
0x1d747 \ensuremath{\boldsymbol{\varsigma}}
0x1d748 \ensuremath{\boldsymbol{\sigma}}
0x1d749 \ensuremath{\boldsymbol{\tau}}
0x1d74a \ensuremath{\boldsymbol{\upsilon}}
0x1d74b \ensuremath{\boldsymbol{\varphi}}
0x1d74c \ensuremath{\boldsymbol{\chi}}
0x1d74d \ensuremath{\boldsymbol{\psi}}
0x1d74e \ensuremath{\boldsymbol{\omega}}
0x1d74f \ensuremath{\boldsymbol{\partial}}
0x1d750 \ensuremath{\boldsymbol{\epsilon}}
0x1d751 \ensuremath{\boldsymbol{\vartheta}}
0x1d752 \ensuremath{\boldsymbol{\varkappa}}
0x1d753 \ensuremath{\boldsymbol{\phi}}
0x1d754 \ensuremath{\boldsymbol{\varrho}}
0x1d755 \ensuremath{\boldsymbol{\varpi}}
0x1d756 \ensuremath{\mathsf{A}}
0x1d757 \ensuremath{\mathsf{B}}
0x1d758 \ensuremath{\mathsf{\Gamma}}
0x1d759 \ensuremath{\mathsf{\Delta}}
0x1d75a \ensuremath{\mathsf{E}}
0x1d75b \ensuremath{\mathsf{Z}}
0x1d75c \ensuremath{\mathsf{H}}
0x1d75d \ensuremath{\mathsf{\Theta}}
0x1d75e \ensuremath{\mathsf{I}}
0x1d75f \ensuremath{\mathsf{K}}
0x1d760 \ensuremath{\mathsf{\Lambda}}
0x1d761 \ensuremath{\mathsf{M}}
0x1d762 \ensuremath{\mathsf{N}}
0x1d763 \ensuremath{\mathsf{\Xi}}
0x1d764 \ensuremath{\mathsf{O}}
0x1d765 \ensuremath{\mathsf{\Pi}}
0x1d766 \ensuremath{\mathsf{R}}
0x1d767 \ensuremath{\mathsf{\varTheta}}
0x1d768 \ensuremath{\mathsf{\Sigma}}
0x1d769 \ensuremath{\mathsf{T}}
0x1d76a \ensuremath{\mathsf{\Upsilon}}
0x1d76b \ensuremath{\mathsf{\Phi}}
0x1d76c \ensuremath{\mathsf{X}}
0x1d76d \ensuremath{\mathsf{\Psi}}
0x1d76e \ensuremath{\mathsf{\Omega}}
0x1d76f \ensuremath{\mathsf{\nabla}}
0x1d770 \ensuremath{\mathsf{\alpha}}
0x1d771 \ensuremath{\mathsf{\beta}}
0x1d772 \ensuremath{\mathsf{\gamma}}
0x1d773 \ensuremath{\mathsf{\delta}}
0x1d774 \ensuremath{\mathsf{\varepsilon}}
0x1d775 \ensuremath{\mathsf{\zeta}}
0x1d776 \ensuremath{\mathsf{\eta}}
0x1d777 \ensuremath{\mathsf{\theta}}
0x1d778 \ensuremath{\mathsf{\iota}}
0x1d779 \ensuremath{\mathsf{\kappa}}
0x1d77a \ensuremath{\mathsf{\lambda}}
0x1d77b \ensuremath{\mathsf{\mu}}
0x1d77c \ensuremath{\mathsf{\nu}}
0x1d77d \ensuremath{\mathsf{\xi}}
0x1d77e \ensuremath{\mathsf{o}}
0x1d77f \ensuremath{\mathsf{\pi}}
0x1d780 \ensuremath{\mathsf{\rho}}
0x1d781 \ensuremath{\mathsf{\varsigma}}
0x1d782 \ensuremath{\mathsf{\sigma}}
0x1d783 \ensuremath{\mathsf{\tau}}
0x1d784 \ensuremath{\mathsf{\upsilon}}
0x1d785 \ensuremath{\mathsf{\varphi}}
0x1d786 \ensuremath{\mathsf{\chi}}
0x1d787 \ensuremath{\mathsf{\psi}}
0x1d788 \ensuremath{\mathsf{\omega}}
0x1d789 \ensuremath{\mathsf{\partial}}
0x1d78a \ensuremath{\mathsf{\epsilon}}
0x1d78b \ensuremath{\mathsf{\vartheta}}
0x1d78c \ensuremath{\mathsf{\varkappa}}
0x1d78d \ensuremath{\mathsf{\phi}}
0x1d78e \ensuremath{\mathsf{\varrho}}
0x1d78f \ensuremath{\mathsf{\varpi}}
0x1d790 \ensuremath{\mathsfbfsl{A}}
0x1d791 \ensuremath{\mathsfbfsl{B}}
0x1d792 \ensuremath{\mathsfbfsl{\Gamma}}
0x1d793 \ensuremath{\mathsfbfsl{\Delta}}
0x1d794 \ensuremath{\mathsfbfsl{E}}
0x1d795 \ensuremath{\mathsfbfsl{Z}}
0x1d796 \ensuremath{\mathsfbfsl{H}}
0x1d797 \ensuremath{\mathsfbfsl{\Theta}}
0x1d798 \ensuremath{\mathsfbfsl{I}}
0x1d799 \ensuremath{\mathsfbfsl{K}}
0x1d79a \ensuremath{\mathsfbfsl{\Lambda}}
0x1d79b \ensuremath{\mathsfbfsl{M}}
0x1d79c \ensuremath{\mathsfbfsl{N}}
0x1d79d \ensuremath{\mathsfbfsl{\Xi}}
0x1d79e \ensuremath{\mathsfbfsl{O}}
0x1d79f \ensuremath{\mathsfbfsl{\Pi}}
0x1d7a0 \ensuremath{\mathsfbfsl{R}}
0x1d7a1 \ensuremath{\mathsfbfsl{\varTheta}}
0x1d7a2 \ensuremath{\mathsfbfsl{\Sigma}}
0x1d7a3 \ensuremath{\mathsfbfsl{T}}
0x1d7a4 \ensuremath{\mathsfbfsl{\Upsilon}}
0x1d7a5 \ensuremath{\mathsfbfsl{\Phi}}
0x1d7a6 \ensuremath{\mathsfbfsl{X}}
0x1d7a7 \ensuremath{\mathsfbfsl{\Psi}}
0x1d7a8 \ensuremath{\mathsfbfsl{\Omega}}
0x1d7a9 \ensuremath{\mathsfbfsl{\nabla}}
0x1d7aa \ensuremath{\mathsfbfsl{\alpha}}
0x1d7ab \ensuremath{\mathsfbfsl{\beta}}
0x1d7ac \ensuremath{\mathsfbfsl{\gamma}}
0x1d7ad \ensuremath{\mathsfbfsl{\delta}}
0x1d7ae \ensuremath{\mathsfbfsl{\varepsilon}}
0x1d7af \ensuremath{\mathsfbfsl{\zeta}}
0x1d7b0 \ensuremath{\mathsfbfsl{\eta}}
0x1d7b1 \ensuremath{\mathsfbfsl{\theta}}
0x1d7b2 \ensuremath{\mathsfbfsl{\iota}}
0x1d7b3 \ensuremath{\mathsfbfsl{\kappa}}
0x1d7b4 \ensuremath{\mathsfbfsl{\lambda}}
0x1d7b5 \ensuremath{\mathsfbfsl{\mu}}
0x1d7b6 \ensuremath{\mathsfbfsl{\nu}}
0x1d7b7 \ensuremath{\mathsfbfsl{\xi}}
0x1d7b8 \ensuremath{\mathsfbfsl{o}}
0x1d7b9 \ensuremath{\mathsfbfsl{\pi}}
0x1d7ba \ensuremath{\mathsfbfsl{\rho}}
0x1d7bb \ensuremath{\mathsfbfsl{\varsigma}}
0x1d7bc \ensuremath{\mathsfbfsl{\sigma}}
0x1d7bd \ensuremath{\mathsfbfsl{\tau}}
0x1d7be \ensuremath{\mathsfbfsl{\upsilon}}
0x1d7bf \ensuremath{\mathsfbfsl{\varphi}}
0x1d7c0 \ensuremath{\mathsfbfsl{\chi}}
0x1d7c1 \ensuremath{\mathsfbfsl{\psi}}
0x1d7c2 \ensuremath{\mathsfbfsl{\omega}}
0x1d7c3 \ensuremath{\mathsfbfsl{\partial}}
0x1d7c4 \ensuremath{\mathsfbfsl{\epsilon}}
0x1d7c5 \ensuremath{\mathsfbfsl{\vartheta}}
0x1d7c6 \ensuremath{\mathsfbfsl{\varkappa}}
0x1d7c7 \ensuremath{\mathsfbfsl{\phi}}
0x1d7c8 \ensuremath{\mathsfbfsl{\varrho}}
0x1d7c9 \ensuremath{\mathsfbfsl{\varpi}}
0x1d7ca \ensuremath{\mathbf{\digamma}}
0x1d7ce \textbf{0}
0x1d7cf \textbf{1}
0x1d7d0 \textbf{2}
0x1d7d1 \textbf{3}
0x1d7d2 \textbf{4}
0x1d7d3 \textbf{5}
0x1d7d4 \textbf{6}
0x1d7d5 \textbf{7}
0x1d7d6 \textbf{8}
0x1d7d7 \textbf{9}
0x1d7d8 \textbb{0}
0x1d7d9 \textbb{1}
0x1d7da \textbb{2}
0x1d7db \textbb{3}
0x1d7dc \textbb{4}
0x1d7dd \textbb{5}
0x1d7de \textbb{6}
0x1d7df \textbb{7}
0x1d7e0 \textbb{8}
0x1d7e1 \textbb{9}
0x1d7e2 \textsf{0}
0x1d7e3 \textsf{1}
0x1d7e4 \textsf{2}
0x1d7e5 \textsf{3}
0x1d7e6 \textsf{4}
0x1d7e7 \textsf{5}
0x1d7e8 \textsf{6}
0x1d7e9 \textsf{7}
0x1d7ea \textsf{8}
0x1d7eb \textsf{9}
0x1d7ec \textsf{\textbf{0}}
0x1d7ed \textsf{\textbf{1}}
0x1d7ee \textsf{\textbf{2}}
0x1d7ef \textsf{\textbf{3}}
0x1d7f0 \textsf{\textbf{4}}
0x1d7f1 \textsf{\textbf{5}}
0x1d7f2 \textsf{\textbf{6}}
0x1d7f3 \textsf{\textbf{7}}
0x1d7f4 \textsf{\textbf{8}}
0x1d7f5 \textsf{\textbf{9}}
0x1d7f6 \texttt{0}
0x1d7f7 \texttt{1}
0x1d7f8 \texttt{2}
0x1d7f9 \texttt{3}
0x1d7fa \texttt{4}
0x1d7fb \texttt{5}
0x1d7fc \texttt{6}
0x1d7fd \texttt{7}
0x1d7fe \texttt{8}
0x1d7ff \texttt{9}
